<.header class="text-center">
  Welcome to chat room {@chat_room.id}
  <:subtitle>There are currently {Enum.count(@streams.presences)} users online</:subtitle>
</.header>
<div class="flex">
  <div class="flex-2">
    <.table id="users-online" rows={@streams.presences}>
      <:col :let={{_presence, %{user: user}}} label="id">{user.id}</:col>
      <:col :let={{_presence, %{user: user}}} label="email">{user.email}</:col>
    </.table>
  </div>
  <div class="flex-1 shadow-md outline h-[400px] overflow-y-auto" id="messages-container">
    <.table id="messages" rows={@streams.messages}>
      <:col :let={{_presence, message}} label="content">{message.content}</:col>
    </.table>
  </div>
</div>
<.simple_form for={@form} phx-submit="send_message">
  <.input field={@form[:content]} label="Chat" phx-change="update_message" />
  <:actions>
    <.button>Send Message</.button>
  </:actions>
</.simple_form>
