<.page_align no_padding={true}>
  <div class="my-4 rounded-lg bg-white">
    <.header class="pt-4 text-center">
      <h1 class="text-3xl font-bold text-green-600">Welcome to Chat Room {@chat_room.id}</h1>
      <:subtitle>
        {Enum.count(@streams.presences)} users currently online
      </:subtitle>
    </.header>
  </div>

  <div class="h-[80vh] mt-8 flex flex-col-reverse gap-6 md:flex-row">
    <.card class="flex-[75%] overflow-scroll">
      <div
        id="chat-messages-container"
        phx-update="stream"
        phx-hook="ScrollBottom"
        class="h-[50vh] flex-1 overflow-y-auto md:h-[60vh] lg:h-[800px]"
      >
        <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class="px-3 py-2">
          <div class="flex justify-between">
            <div>
              <span class="text-colorSecondary">{message.profile.handle}</span>
              {if message.profile.state do
                "(#{message.profile.state})"
              end}: {message.content}
            </div>
            <div class="font-light">
              {parse_time(message.inserted_at)}
            </div>
          </div>
        </div>
      </div>
    </.card>
    
<!-- Online Users Section -->
    <.card class="flex-[25%]">
      <h2 class="mb-4 text-xl font-semibold">Online Users</h2>
      <div class="h-[800px] overflow-y-auto" id="presence-container" phx-hook="ScrollBottom">
        <.table id="users-online" rows={@streams.presences}>
          <:col :let={{_presence, %{user: profile}}} label="Name">
            {profile.handle}
            {if profile.state do
              "(#{profile.state})"
            end}
          </:col>
        </.table>
      </div>
    </.card>
  </div>
  
<!-- Chat Input Form -->
  <.simple_form for={@form} phx-submit="send_message" phx-change="update_message" class="mt-8">
    <.input
      field={@form[:content]}
      label="Chat"
      class="w-full rounded-lg border border-purple-300 p-3 focus:border-green-500 focus:ring-2 focus:ring-green-200"
    />
    <:actions>
      <.button class="w-full rounded-lg bg-green-600 px-4 py-2 text-white hover:bg-green-700 focus:ring-2 focus:ring-green-500">
        Send Message
      </.button>
    </:actions>
  </.simple_form>
</.page_align>
