<.general_chatroom_page_align no_padding={true} current_user={@current_user}>
  <div class=" rounded-lg border bg-white">
    <.header class="text-center">
      <h1 class="hidden text-3xl font-bold text-green-600 md:block">
        Welcome to Chat Room {@chat_room.id}
      </h1>
      <:subtitle>
        {Enum.count(@streams.presences)} users currently online
      </:subtitle>
    </.header>
  </div>

  <div class="h-[calc(100vh-226px)] flex flex-col-reverse sm:h-[calc(100vh-246px)] md:h-[calc(100vh-220px)] md:flex-row">
    <section
      id="chat-messages-container-parent"
      class="flex-[75%] overflow-y-scroll rounded-lg border bg-white p-2"
      phx-hook="ScrollBottom"
    >
      <div id="chat-messages-container" phx-update="stream" class="flex-1 overflow-y-auto">
        <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class="px-3 py-2">
          <div class="flex justify-between">
            <div>
              <span class="text-colorSecondary">
                <.link navigate={~p"/profiles/#{message.profile.uuid}"}>
                  {message.profile.handle}
                </.link>
              </span>
              {if message.profile.state do
                "(#{message.profile.state})"
              end}: {message.content}
            </div>
            <div class="font-light">
              {parse_time(message.inserted_at)}
            </div>
          </div>
        </div>
      </div>
    </section>
    
<!-- Online Users Section -->
    <.card class="flex-[10%] sm:flex-[25%]">
      <h2 class="font-semibold sm:text-xl">Online Users</h2>
      <div class="overflow-y-auto" id="presence-container">
        <.table id="users-online" rows={@streams.presences}>
          <:col :let={{_presence, %{user: profile}}} label="">
            <.link navigate={~p"/profiles/#{profile.uuid}"}>{profile.handle}</.link>
            {if profile.state do
              "(#{profile.state})"
            end}
          </:col>
        </.table>
      </div>
    </.card>
  </div>
  
<!-- Chat Input Form -->
  <.general_chat_simple_form for={@form} phx-submit="send_message" phx-change="update_message">
    <.input
      field={@form[:content]}
      label="Chat"
      class="w-full rounded-lg border border-purple-300 p-3 focus:border-green-500 focus:ring-2 focus:ring-green-200"
    />
    <:actions>
      <.button class="w-full rounded-lg bg-green-600 px-4 py-2 text-white hover:bg-green-700 focus:ring-2 focus:ring-green-500">
        Send Message
      </.button>
    </:actions>
  </.general_chat_simple_form>
</.general_chatroom_page_align>
