<.general_chatroom_page_align no_padding={true}>
  <div class=" rounded-lg border bg-white">
    <.header class="text-center">
      <h1 class="text-3xl font-bold text-green-600 hidden md:block">Welcome to Chat Room {@chat_room.id}</h1>
      <:subtitle>
        {Enum.count(@streams.presences)} users currently online
      </:subtitle>
    </.header>
  </div>

  <div class="flex flex-col-reverse md:flex-row h-[calc(100vh-226px)] sm:h-[calc(100vh-246px)] md:h-[calc(100vh-220px)]">
    <.card class="flex-[75%] overflow-y-scroll">
      <div
        id="chat-messages-container"
        phx-update="stream"
        phx-hook="ScrollBottom"
        class="flex-1 overflow-y-auto"
      >
        <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class="px-3 py-2">
          <div class="flex justify-between">
            <div>
              <span class="text-colorSecondary">{message.profile.handle}</span>
              {if message.profile.state do
                "(#{message.profile.state})"
              end}: {message.content}
            </div>
            <div class="font-light">
              {parse_time(message.inserted_at)}
            </div>
          </div>
        </div>
      </div>
    </.card>
    
    <!-- Online Users Section -->
    <.card class="flex-[10%] sm:flex-[25%]">
      <h2 class="sm:text-xl font-semibold">Online Users</h2>
      <div class="overflow-y-auto" id="presence-container" phx-hook="ScrollBottom">
        <.table id="users-online" rows={@streams.presences}>
          <:col :let={{_presence, %{user: profile}}} label="">
            {profile.handle}
            {if profile.state do
              "(#{profile.state})"
            end}
          </:col>
        </.table>
      </div>
    </.card>
  </div>
  
<!-- Chat Input Form -->
  <.general_chat_simple_form for={@form} phx-submit="send_message" phx-change="update_message">
    <.input
      field={@form[:content]}
      label="Chat"
      class="w-full rounded-lg border border-purple-300 p-3 focus:border-green-500 focus:ring-2 focus:ring-green-200"
    />
    <:actions>
      <.button class="w-full rounded-lg bg-green-600 px-4 py-2 text-white hover:bg-green-700 focus:ring-2 focus:ring-green-500">
        Send Message
      </.button>
    </:actions>
  </.general_chat_simple_form>
</.general_chatroom_page_align>
