  <style>

      .gif-container { /* Style for GIF container if needed */
        max-width: 200px; /* Adjust as needed */
        margin: 0 auto; /* Center the GIF */
      }
    </style>

<section>

    <div class="container mx-auto p-8">
        <h1 class="text-4xl text-center logo-gradient mb-8 drop-shadow-lg">Future Features: Exciting Things Coming to Bi-Bi!</h1>

        <p class="text-lg text-gray-700 mb-8 text-center">We're committed to building the best dating app for everyone, and we're constantly working on exciting new features to make your Bi-Bi experience even more meaningful, fun, and unique. Here's a sneak peek at what's on the horizon:</p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <div class="feature-card">
                <h2 class="feature-card-header">Modes of Dating</h2>
                <p class="text-gray-600 mb-4">Choose your connection style! Explore unique ways to find a date, whether through voice-only interactions, traditional 1-on-1 chat, or something else entirely...</p>
                <div class="gif-container">
                  <img src="placeholder.gif" alt="Modes of Dating GIF" class="rounded-lg shadow-sm">  </div>
            </div>

            <div class="feature-card">
                <h2 class="feature-card-header">Life Speed Run</h2>
                <p class="text-gray-600 mb-4">Experience the journey of a relationship from first date to happily ever after in a fun, narrated "life speed run." See how your connection blossoms from the first meeting to sharing stories with your grandkids!</p>
                <div class="gif-container">
                  <img src="placeholder.gif" alt="Life Speed Run GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

            <div class="feature-card">
                <h2 class="feature-card-header">Harvest Moon Hearts</h2>
                <p class="text-gray-600 mb-4">Express your feelings with adorable, Harvest Moon-inspired hearts.</p>
                <div class="gif-container">
                    <img src="placeholder.gif" alt="Harvest Moon Hearts GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

            <div class="feature-card">
                <h2 class="feature-card-header">Facial Expressions</h2>
                <p class="text-gray-600 mb-4">Communicate more authentically with a range of expressive facial animations.</p>
                <div class="gif-container">
                    <img src="placeholder.gif" alt="Facial Expressions GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

            <div class="feature-card">
                <h2 class="feature-card-header">Activity-Based Dating</h2>
                <p class="text-gray-600 mb-4">Ditch the small talk pressure and connect over shared passions. Find dates based on activities you both love.</p>
                <div class="gif-container">
                    <img src="placeholder.gif" alt="Activity-Based Dating GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

            <div class="feature-card">
                <h2 class="feature-card-header">Creative Collaborations</h2>
                <p class="text-gray-600 mb-4">Team up with other users to create something special:</p>
                <ul class="list-disc ml-6 text-gray-600 space-y-2">
                    <li><strong>Photographers:</strong> Create Instagram-worthy profile masterpieces.</li>
                    <li><strong>Graphic Designers:</strong> Spice up each other's photos (or create hilarious memes!).</li>
                    <li><strong>Dancers/Musicians:</strong> Collaborate on special projects and make something beautiful together.</li>
                </ul>
                <div class="gif-container">
                    <img src="placeholder.gif" alt="Creative Collaborations GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

            <div class="feature-card">
                <h2 class="feature-card-header">3D Dating Business Card</h2>
                <p class="text-gray-600 mb-4">Stand out from the crowd with a cool 3D profile "business card" – like a game skin! Upgrade to our paid tier and even get a physical version shipped to you.</p>
                <div class="gif-container">
                    <img src="placeholder.gif" alt="3D Dating Business Card GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

             <div class="feature-card">
                <h2 class="feature-card-header">Weekly Dating Shows</h2>
                <p class="text-gray-600 mb-4">Step into the spotlight! Become a featured bachelor or bachelorette and find love in the public eye.</p>
                <div class="gif-container">
                    <img src="placeholder.gif" alt="Weekly Dating Shows GIF" class="rounded-lg shadow-sm">
                </div>
            </div>

        </div>

    </div>

</section>