<head>
  <script src="https://getlaunchlist.com/js/widget-diy.js" defer>
  </script>
</head>
<div class="container mx-auto px-4 pt-20 pb-32 text-center">
  <div class="container mx-auto px-4 pt-20 pb-32 text-center">
    <h1 class="font-Merriweather mb-6 text-5xl font-bold text-gray-900 md:text-6xl">
      A Platform Built For <br /> Connections That
      <span class="relative">
        Matter <span class="absolute bottom-0 left-0 -z-10 h-3 w-full bg-purple-200"></span>
      </span>
    </h1>
    <p class="mx-auto mb-8 max-w-2xl text-lg text-gray-600">
      Tired of dating apps that don't understand you? BiBi is designed specifically for bisexual men and women seeking authentic connections
      whether you're exploring your bisexuality for the first time or looking for a long-term relationship.
      Skip the awkward small talk and find your community here.
    </p>
    <a
      href={~p"/users/register"}
      class="inline-block rounded-lg bg-purple-600 px-6 py-3 text-white shadow-lg transition-all duration-200 hover:bg-purple-700 hover:shadow-xl"
    >
      Get Started →
    </a>
  </div>
</div>
<div class="from-sky-300/10 via-indigo-300/10 to-pink-300/10 [-webkit-mask-image:linear-gradient(to_bottom,rgba(255,255,255,1)_75%,rgba(255,255,255,0))] bg-gradient-to-r">
  <div class="container mx-auto px-4 py-24">
    <div class="flex flex-col gap-8 md:flex-row">
      <section class="h-[310px] flex flex-1 flex-col">
        <h1 class="premium-title text-navy mb-6 text-4xl md:text-3xl md:text-5xl lg:text-4xl">
          Find Your Connection. Effortless Dating.
        </h1>
        <p class="mt-2 text-lg leading-relaxed">
          Experience the most flexible and powerful dating platform built for the bisexual community.
          Our platform empowers you to connect authentically with like-minded individuals.
          Effortless dating, personalized experiences, and a community that celebrates diversity.
          Join us today and discover your next adventure.
        </p>
        <div class="h-[2px] mt-auto w-full bg-gradient-to-r from-transparent via-purple-500 to-transparent" />
      </section>

      <div class="flex-1">
        <img
          src={~p"/images/love-landing.jpg"}
          alt="Dating illustration"
          class="h-[310px] w-full object-contain"
        />
      </div>
    </div>
    <!-- section section -->
    <ul class="grid gap-x-8 gap-y-16 py-24 lg:grid-cols-2 xl:gap-x-16">
      <li class="group grid-cols-auto-span relative grid w-full items-start gap-8 text-left">
        <div class="shadow-emerald-500/30 from-green-300/50 to-emerald-300/50 ring-emerald-500/35 flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br text-emerald-500 shadow-xl ring-1">
          <svg
            role="img"
            class=""
            style="pointer-events: none; width: 24px; height: 24px; "
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <g buffered-rendering="static">
              <path
                d="M12.572 18.624a9.035 9.035 0 005.735-5.139h-3.92c-.32 2.065-.93 3.912-1.815 5.139zm6.119-10.947h-4.163c.076.762.12 1.543.12 2.323s-.044 1.561-.12 2.323h4.16c.205-.757.31-1.538.312-2.323 0-.806-.113-1.579-.309-2.323zm-.388-1.162a9.025 9.025 0 00-5.735-5.139c.886 1.227 1.496 3.074 1.815 5.139h3.92z"
                fill-opacity=".7"
                fill-rule="nonzero"
              >
              </path>
              <path
                d="M6.789 13.485c.527 3.241 1.768 5.517 3.213 5.517 1.444 0 2.686-2.276 3.212-5.517H6.789zM6.517 10c0 .806.044 1.579.12 2.323h6.726c.076-.744.12-1.517.12-2.323s-.044-1.579-.12-2.323H6.637c-.076.744-.12 1.517-.12 2.323zm6.697-3.485C12.688 3.274 11.446.998 10.002.998c-1.445 0-2.686 2.276-3.213 5.517h6.425z"
                fill-opacity=".5"
                fill-rule="nonzero"
              >
              </path>
              <path
                d="M1.701 13.485a9.022 9.022 0 005.735 5.139c-.886-1.227-1.496-3.074-1.815-5.139h-3.92zM5.356 10c0-.78.043-1.561.119-2.323H1.312A9.067 9.067 0 001 10c0 .806.116 1.579.312 2.323h4.16L5.356 10zm2.076-8.624a9.016 9.016 0 00-5.731 5.139h3.92c.315-2.065.925-3.912 1.811-5.139z"
                fill-opacity=".3"
                fill-rule="nonzero"
              >
              </path>
              <path d="M6.789 13.485c.527 3.241 1.768 5.517 3.213 5.517 1.444 0 2.686-2.276 3.212-5.517H6.789zm5.783 5.139a9.035 9.035 0 005.735-5.139h-3.92c-.32 2.065-.93 3.912-1.815 5.139zM1.701 13.485a9.022 9.022 0 005.735 5.139c-.886-1.227-1.496-3.074-1.815-5.139h-3.92zm5.686.5h5.23c-.312 1.586-.802 2.889-1.413 3.71-.367.492-.76.807-1.202.807-.442 0-.835-.315-1.202-.807-.612-.821-1.102-2.124-1.413-3.71zm6.326 3.66c.488-1.041.857-2.297 1.098-3.66h2.704a8.536 8.536 0 01-3.803 3.661l.001-.001zm-11.221-3.66h2.705c.24 1.363.609 2.62 1.098 3.66a8.518 8.518 0 01-3.803-3.66zm16.199-6.308h-4.163c.076.762.12 1.543.12 2.323s-.044 1.561-.12 2.323h4.16c.205-.757.31-1.538.312-2.323 0-.806-.113-1.579-.309-2.323zM5.356 10c0-.78.043-1.561.119-2.323H1.312A9.067 9.067 0 001 10c0 .806.116 1.579.312 2.323h4.16L5.356 10zm1.161 0c0 .806.044 1.579.12 2.323h6.726c.076-.744.12-1.517.12-2.323s-.044-1.579-.12-2.323H6.637c-.076.744-.12 1.517-.12 2.323zm-1.661 0l.09 1.823H1.705a8.408 8.408 0 01-.205-1.822 8.605 8.605 0 01.204-1.824h3.225A23.475 23.475 0 004.856 10zm2.161 0c0-.627.027-1.234.076-1.823h5.814a21.961 21.961 0 010 3.646H7.093A21.961 21.961 0 017.017 10zm11.281-1.823a8.47 8.47 0 01.202 1.822 8.469 8.469 0 01-.203 1.824h-3.223a22.99 22.99 0 00.001-3.646h3.223zM7.432 1.376a9.016 9.016 0 00-5.731 5.139h3.92c.315-2.065.925-3.912 1.811-5.139zm5.782 5.139C12.688 3.274 11.446.998 10.002.998c-1.445 0-2.686 2.276-3.213 5.517h6.425zm5.089 0a9.025 9.025 0 00-5.735-5.139c.886 1.227 1.496 3.074 1.815 5.139h3.92zm-.791-.5h-2.705c-.24-1.363-.609-2.619-1.098-3.66a8.518 8.518 0 013.803 3.66zM6.291 2.355c-.488 1.041-.857 2.297-1.095 3.66H2.492a8.514 8.514 0 013.8-3.661l-.001.001zm6.326 3.66h-5.23c.311-1.586.801-2.889 1.413-3.71.367-.492.76-.807 1.202-.807.442 0 .835.315 1.202.807.611.821 1.101 2.124 1.413 3.71z">
              </path>
            </g>
          </svg>
        </div>
        <div>
          <h2 class="font-heading text-navy text-lg md:text-1.5xl">
            Get right into your game
          </h2>
          <p class="mt-4 text-base">
            No onboarding necessary where we ask for so much of your information just to get started
          </p>
        </div>
      </li>
      <li class="group grid-cols-auto-span relative grid w-full items-start gap-8 text-left">
        <div class="shadow-blue-500/30 from-sky-300/50 to-blue-300/50 ring-blue-500/30 flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br text-blue-500 shadow-xl ring-1">
          <svg
            role="img"
            class=""
            style="pointer-events: none; width: 24px; height: 24px; "
            viewBox="0 0 20 20"
            fill="currentColor"
            fill-rule="evenodd"
          >
            <g buffered-rendering="static">
              <path
                d="M10.004 14.458a2.273 2.273 0 012.271 2.271 2.273 2.273 0 01-4.543 0 2.273 2.273 0 012.272-2.271zM5.023 1a2.273 2.273 0 012.271 2.271A2.272 2.272 0 115.023 1zm9.954 0a2.272 2.272 0 010 4.542 2.273 2.273 0 01-2.271-2.271A2.273 2.273 0 0114.977 1z"
                fill-opacity=".7"
              >
              </path>
              <path
                d="M6.138 5.249v2.61c0 .601.494 1.094 1.094 1.094h5.545a1.1 1.1 0 001.094-1.094V5.254a2.25 2.25 0 001.106.288 2.26 2.26 0 001.062-.263v2.58a3.28 3.28 0 01-3.262 3.263h-1.689v3.612a2.263 2.263 0 00-2.168-.001v-3.611H7.232a3.28 3.28 0 01-3.263-3.263V5.283a2.267 2.267 0 002.169-.034z"
                fill-opacity=".3"
                fill-rule="nonzero"
              >
              </path>
              <path d="M13.871 5.254A2.27 2.27 0 0114.977 1a2.272 2.272 0 011.062 4.279v2.58a3.28 3.28 0 01-3.262 3.263h-1.689v3.612A2.27 2.27 0 0110.004 19a2.273 2.273 0 01-2.272-2.271c0-.861.481-1.611 1.188-1.996v-3.611H7.232a3.28 3.28 0 01-3.263-3.263V5.283A2.273 2.273 0 015.023 1a2.27 2.27 0 011.115 4.249v2.61c0 .601.494 1.094 1.094 1.094h5.545a1.1 1.1 0 001.094-1.094V5.254zm.5 2.606V4.961l-.256-.143a1.772 1.772 0 01.862-3.318 1.772 1.772 0 01.828 3.337l-.266.141v2.881a2.778 2.778 0 01-2.762 2.763h-2.189v4.409l.261.142a1.772 1.772 0 11-1.69-.001l.261-.142v-4.408H7.232a2.777 2.777 0 01-2.763-2.763V4.981l-.267-.14A1.773 1.773 0 015.023 1.5a1.772 1.772 0 01.869 3.314l-.254.144v2.901c0 .875.72 1.594 1.594 1.594h5.545c.874 0 1.593-.719 1.594-1.593z">
              </path>
            </g>
          </svg>
        </div>
        <div>
          <h2 class="font-heading text-navy text-lg md:text-1.5xl">
            Auto match feature
          </h2>
          <p class="mt-4 text-base">
            We can help you auto-match if you choose to opt in
          </p>
        </div>
      </li>
      <li class="group grid-cols-auto-span relative grid w-full items-start gap-8 text-left">
        <div class="shadow-orange-500/30 from-orange-200/50 to-orange-500/40 ring-orange-500/35 flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br text-orange-500 shadow-xl ring-1">
          <svg
            role="img"
            class=""
            style="pointer-events: none; width: 24px; height: 24px; "
            viewBox="0 0 20 20"
            fill="currentColor"
            fill-rule="evenodd"
          >
            <g buffered-rendering="static">
              <path
                d="M15.534 6.708h-4.945l1.569-4.188c.047-.126.071-.259.071-.393 0-.617-.508-1.126-1.125-1.127H5.429c-.568 0-1.047.423-1.116.987L3.35 9.8l-.001.003v.005l-.001.002v.007l-.001.002v.008l-.001.002v.009l-.001.007v.004l-.001.003v.006l-.001.018v.006l-.001.008v.005l-.001.019v.048l.001.002v.028l.001.002v.011l.001.017.001.002v.008c.01.117.038.232.085.342l.001.005.008.018.002.002.001.003v.002l.001.002.002.002.003.007.003.008.005.01.027.051.002.004.003.005.009.016.001.001v.001l.002.002.002.003.001.002v.001l.001.001.003.005.001.001.001.003.003.003v.001l.001.001.002.003v.002l.001.001.002.003.001.002.001.001c.061.095.136.18.221.251l.004.003.007.007.007.006.004.002.001.002h.001l.002.001.005.005.002.001.002.002.006.004a.018.018 0 00.007.005v.001l.002.001.003.002.002.002h.001l.003.003.005.003.014.011.005.003.004.003.023.015.008.006.016.009.005.003.011.007.016.009.001.001h.001l.006.004.001.001h.001l.001.001.006.003a.02.02 0 00.008.004l.002.002.004.001.001.001.004.002.001.001.003.001.008.004.003.002.008.004.003.002h.002l.001.001.003.001.002.001.001.001c.125.06.262.098.404.108h.002l.004.001h.01l.009.001h.017l.003.001h4.996l-1.597 6.546a1.128 1.128 0 001.088 1.4c.381 0 .737-.194.944-.514l6.615-10.042c.121-.184.185-.398.185-.618 0-.617-.507-1.125-1.124-1.126z"
                fill-opacity=".5"
                fill-rule="nonzero"
              >
              </path>
              <path d="M3.518 10.543l-.002-.003-.001-.003-.006-.008-.001-.003-.006-.01-.002-.003-.002-.002-.053-.103-.003-.004v-.002l-.001-.003-.002-.002-.008-.018-.001-.005a1.108 1.108 0 01-.085-.342v-.008l-.001-.002-.001-.028-.001-.002v-.028l-.001-.002.003-.11.001-.003v-.004l.001-.007v-.009l.001-.002v-.008l.001-.002V9.81l.001-.002v-.005L3.35 9.8l.963-7.813A1.124 1.124 0 015.429 1h5.675c.617.001 1.125.51 1.125 1.127 0 .134-.024.267-.071.393l-1.569 4.188h4.945l.057.002c.205.016.399.076.57.192.502.342.646 1.042.312 1.55L9.858 18.494a1.13 1.13 0 01-1.614.29 1.14 1.14 0 01-.44-.729c-.023-.149-.014-.3.022-.447l1.597-6.546H4.927a.499.499 0 00-.344-.475h-.001l-.016-.005.017.005c.039.014.048.084.04.181a.805.805 0 01-.036.294l-1.069-.519zm.923.019l-.026-.002a.607.607 0 01-.214-.057l-.002-.001-.087-.049-.056-.044a.612.612 0 01-.115-.133l-.036-.063-.015-.035a.608.608 0 01-.045-.176l-.004-.101.001-.011v-.001l.004-.028.963-7.813a.625.625 0 01.62-.548h5.674a.63.63 0 01.586.846l-1.568 4.187a.5.5 0 00.468.675h4.944a.63.63 0 01.522.97L9.438 18.223a.623.623 0 01-1.127-.491l1.598-6.551a.502.502 0 00-.486-.619H4.441zm.012.001l.004.001h.016l-.026-.002.006.001zm-.182-.017a.5.5 0 00-.067-.041l.067.041zm-.426-.52a.548.548 0 01-.004.07l-.013-.014.003-.014a.121.121 0 00.014-.042z">
              </path>
            </g>
          </svg>
        </div>
        <div>
          <h2 class="font-heading text-navy text-lg md:text-1.5xl">
            Fast and unlimited searches built in without paying any money
          </h2>
          <p class="mt-4 text-base">
            Don't need to worry about only seeing a few profiles pictures and then get hit with the upsell
          </p>
        </div>
      </li>
      <li class="group grid-cols-auto-span relative grid w-full items-start gap-8 text-left">
        <div class="shadow-amber-500/30 from-yellow-200/75 to-orange-200/75 ring-amber-400/60 flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br text-amber-500 shadow-xl ring-1">
          <svg
            role="img"
            class=""
            style="pointer-events: none; width: 24px; height: 24px; ;"
            viewBox="0 0 20 20"
            fill="currentColor"
            fill-rule="evenodd"
          >
            <g buffered-rendering="static">
              <path
                d="M7.812 6.867l-.83-1.811a1.9 1.9 0 001.728-.792l.829 1.81a4.317 4.317 0 013.721.975l2.453-1.786A1.903 1.903 0 0016.832 6.8L14.38 8.585c.414.96.464 2.039.141 3.034l2.154 1.283a1.902 1.902 0 00-.972 1.633l-2.156-1.283a4.297 4.297 0 01-3.122 1.341c-.52 0-1.019-.092-1.481-.261l-1.058 1.637a1.9 1.9 0 00-1.597-1.031l1.059-1.64a4.3 4.3 0 01-1.123-2.06v.001H4.042a1.894 1.894 0 000-1.901h2.183a4.306 4.306 0 011.587-2.471zm2.613.972a2.461 2.461 0 00-2.38 2.449 2.461 2.461 0 002.38 2.449 2.45 2.45 0 002.449-2.449 2.45 2.45 0 00-2.449-2.449z"
                fill-opacity=".3"
                fill-rule="nonzero"
              >
              </path>
              <path
                d="M6.196 14.935l.061-.001c1.041 0 1.899.857 1.899 1.899a1.908 1.908 0 01-1.899 1.899l-.063-.001a1.907 1.907 0 01-1.836-1.898c0-1.019.82-1.865 1.838-1.898zm11.405-2.275a1.908 1.908 0 011.838 1.899 1.908 1.908 0 01-1.838 1.899 1.908 1.908 0 01-1.838-1.899c0-1.019.819-1.866 1.838-1.899zM2.399 8.39a1.909 1.909 0 011.898 1.899 1.908 1.908 0 01-1.899 1.899h-.001a1.909 1.909 0 01-1.898-1.899c0-1.042.858-1.899 1.9-1.899H2.4h-.001zm15.202-5.224A1.91 1.91 0 0119.5 5.065v.001a1.91 1.91 0 01-1.9 1.9 1.91 1.91 0 01-1.9-1.9c0-1.042.858-1.9 1.9-1.9h.001zM7.161 1.268c1.041 0 1.899.857 1.899 1.898a1.908 1.908 0 01-1.899 1.899 1.907 1.907 0 01-1.898-1.898c0-1.042.857-1.899 1.898-1.899z"
                fill-opacity=".7"
                fill-rule="nonzero"
              >
              </path>
              <path d="M2.894 8.457c.486.133.896.455 1.145.881h2.186a4.306 4.306 0 011.587-2.471l-.83-1.811a1.907 1.907 0 01-1.719-1.889c0-1.042.857-1.899 1.898-1.899s1.899.857 1.899 1.898c0 .524-.22.946-.34 1.121l.819 1.787a4.317 4.317 0 013.721.975l2.451-1.784A1.91 1.91 0 0117.6 3.166h.001A1.91 1.91 0 0119.5 5.065v.001a1.91 1.91 0 01-1.9 1.9c-.273 0-.534-.059-.77-.165l-2.45 1.784c.414.96.464 2.039.141 3.034l2.154 1.283a1.902 1.902 0 00-.972 1.633l-2.156-1.283a4.297 4.297 0 01-3.122 1.341c-.52 0-1.019-.092-1.481-.261l-1.026 1.587c.151.272.238.584.238.914a1.908 1.908 0 01-1.899 1.899l-.063-.001a1.907 1.907 0 01-1.836-1.898 1.91 1.91 0 011.345-1.816.5.5 0 00.493.418v-.01a.5.5 0 01-.401-.433 1.83 1.83 0 01.401-.057l.095-.001 1.057-1.636a4.292 4.292 0 01-.984-1.58.5.5 0 00.361-.48c0 .082-.238.289-.386.41l-.016-.051-.007-.023c.136-.237.38-.622.407-.384a.617.617 0 00-.01-.062c.155.687.499 1.317.992 1.82.164.167.19.425.063.621l-1.057 1.637a.5.5 0 01-.42.228l-.093.001a1.406 1.406 0 00-1.34 1.398 1.404 1.404 0 001.399 1.399c.767 0 1.399-.631 1.399-1.399 0-.243-.064-.472-.175-.671a.502.502 0 01.017-.514l1.026-1.587a.5.5 0 01.592-.199c.408.15.849.231 1.309.231h.001a3.797 3.797 0 002.758-1.185.5.5 0 01.619-.086l1.544.919c.104-.284.26-.547.461-.774l-1.543-.918a.501.501 0 01-.22-.585 3.801 3.801 0 00-.124-2.681.499.499 0 01.165-.602l2.45-1.784a.5.5 0 01.499-.052c.173.078.364.121.565.121.768 0 1.4-.632 1.4-1.4v-.001c0-.767-.632-1.399-1.399-1.399H17.6a1.407 1.407 0 00-1.392 1.546.5.5 0 01-.203.457l-2.451 1.784a.5.5 0 01-.623-.027 3.818 3.818 0 00-3.29-.863.5.5 0 01-.557-.281l-.818-1.787a.5.5 0 01.042-.49 1.57 1.57 0 00.252-.839c0-.767-.632-1.398-1.399-1.398s-1.398.631-1.398 1.399c0 .722.56 1.324 1.267 1.392a.502.502 0 01.407.289l.83 1.811a.5.5 0 01-.152.605 3.814 3.814 0 00-1.402 2.185.502.502 0 01-.488.389H4.039a.5.5 0 01-.432-.248 1.404 1.404 0 00-1.208-.7c-.768 0-1.4.632-1.4 1.399s.631 1.398 1.398 1.399h.001c.514 0 .966-.284 1.21-.701a.498.498 0 01.431-.248h2.186v.5h-.456c-.027-.019-.044-.023-.044-.001v.001H4.039c-.33.566-.944.949-1.641.949h-.001a1.909 1.909 0 01-1.898-1.899c0-1.042.858-1.899 1.9-1.899.171 0 .337.023.495.067a.5.5 0 000 0zm14.707 4.203a1.908 1.908 0 011.838 1.899 1.908 1.908 0 01-1.838 1.899 1.908 1.908 0 01-1.838-1.899c0-1.019.819-1.866 1.838-1.899zm0 .5a1.407 1.407 0 011.338 1.399c0 .742-.589 1.36-1.327 1.398a1.407 1.407 0 01-1.349-1.398c0-.742.589-1.36 1.327-1.398l.011-.001zm-7.176-5.821h-.014a2.964 2.964 0 00-2.866 2.949 2.964 2.964 0 002.866 2.949h.014a2.95 2.95 0 002.949-2.949 2.95 2.95 0 00-2.949-2.949zm0 .5a2.461 2.461 0 00-2.38 2.449 2.461 2.461 0 002.38 2.449 2.45 2.45 0 002.449-2.449 2.45 2.45 0 00-2.449-2.449z">
              </path>
            </g>
          </svg>
        </div>
        <div>
          <h2 class="font-heading text-navy text-lg md:text-1.5xl">
            Built for community
          </h2>
          <p class="mt-4 text-base">
            No Ads. More love
          </p>
        </div>
      </li>
    </ul>
    
<!-- next section -->
    <.card class="ring-violet-900/10 flex flex-col items-center gap-8 bg-gradient-to-br from-amber-50 via-orange-50 to-pink-200 p-8 ring-1 ring-inset md:p-12 lg:flex-row xl:p-16">
      <div class="flex-1 space-y-6">
        <h2 class="font-heading text-navy text-2xl md:text-3xl">
          Volunteer help
        </h2>
        <p class="text-lg text-gray-700">
          Currently I took a break from my job to build this, so if anyone in interested in the engineering please take a look at the framework and techstack I used!
        </p>
        <div class="mt-6">
          <a href="/support">
            <.button class="w-full rounded-full sm:w-auto">
              Learn More
            </.button>
          </a>
        </div>
      </div>

      <div class="flex flex-1 justify-center lg:justify-end">
        <img
          src={~p"/images/heart.jpg"}
          alt="Dating illustration"
          class="h-[260px] object-contain"
        />
      </div>
    </.card>

    <div class="flex grid-cols-2 flex-col items-center gap-8 lg:grid lg:gap-12 xl:gap-20">
      <div class="lg:order-last">
        <header class="space-y-3 lg:max-w-xl xl:mx-auto xl:max-w-lg">
          <h2 class="premium-title text-2xl md:text-3xl lg:text-4xl">
            More features
          </h2>
          <p class="block pb-3 text-lg">
            You can potentially send email to the users, see their read message, view when their last login is, opt into auto match making, and many more...
          </p>
        </header>
      </div>

      <div class="w-full lg:w-auto">
        <ul class="text-navy font-[450] relative py-10 text-lg">
          <svg
            aria-hidden="true"
            viewBox="0 0 11 1300"
            width="3"
            preserveAspectRatio="none"
            class="w-[3px] fill-pink-600/20 absolute top-0 left-8 hidden h-full xs:flex sm:left-14"
          >
            <g buffered-rendering="static">
              <path d="M4.85 35.708c-.029 1.04-1.783 17.58-1.35 26.79.018.37-.122 11.97-.146 12.33-.048.7-.174 1.76-.13 2.06 1.458 9.7-.138 20.01.212 29.8.348 9.71.035 19.24-.08 28.79-.06 4.81.034 9 .402 13.18.029.34.141.71.128.86-.803 10.56.909 22.39-.561 32.63-.278 1.93-.178 4.38-.143 6.66.346.51.73 1.18.558 3.66-.146 2.1-.456 3.84-.648 5.88-.244 2.58-.718 6.03.087 7.52.683 1.25.299-4.71 1.013-5.18-.171 2.88-.238 6.11-.535 8.47-.406 3.21-.487 5.99-.22 9.57.123 1.65.18 4.45.01 5.58-1.166 7.74-.01 15.7-.135 23.5-.107 6.53.723 3.97 1.428 3.05-.191 1.41-.286 2.41-.428 3.09-.47 2.27-1.764 2.53-.661 8.48-.645 4.25-.795 9.56-1 14.69-.243 6.03-.045 6.8 1.369 6 .042-.22.087-.64.123-.62.104.07.203.31.305.49l.085.72-.116-.49c-.131-.13-.263-.16-.396-.1-.349 3.27-.766 6.17-1.221 9.09-1.064 6.85-.719 12.261.836 15.806-1.469 9.731-1.469 9.731.517 17.434-.687 4.97-1.73 9.437-1.557 16.304.102 4.087-.071 7.494-.133 11.182-.112 6.645-.139 13.223-.478 19.763-.13 2.518.404 3.623.771 4.689l.111-.589-.101.635c.61 6.199-1.021 10.777-.409 16.977-1.128 9.018-.299 14.884 1.371 20.2-1.341 3.734-1.92 9.221-1.453 15.964.392 5.702-.804 12.726.596 17.467.445 1.504.175 4.296-.166 5.807-1.164 5.16-.121 6.5.471 8.665.112 4.512-1.363 3.643-1.019 8.56.326 4.676 1.162 6.18 1.96 7.612.066.118.136.177.202.269.47.66 1.103 1.092.68 4.898-.274 2.452-.777 3.243-1.202.405-.221-1.471-.438-3.387-.819-2.047-.326 1.151-.349 3.708-.169 5.154.367 2.968.348 5.002-.1 7.755-.574 3.532-.494 8.535-.693 12.884-.11 2.393.338 2.838.68 3.237.181 1.092.363 1.085.546.006.231 1.55.197 2.642-.156 3.499-.976 2.367-1.891 4.166-1.196 12.366.298 3.512-.184 9.031-.331 13.622-.021.654-.236 1.459-.206 1.772.776 8.58-.089 17.121.001 25.655.019 1.805.247 2.544.571 2.355.135-.242.194-1.969.409-.628l-.37.902c-.233 1.923-.487 3.885-.332 6.331.318 5.022.205 9.456-.307 14.145-.367 3.374-.677 7.71.233 10.823.25.857.068 1.831-.045 2.831-.533 4.781.019 5.54.647 4.192.637-1.36 1.236 1.047 1.883-1.373-.068 1.615-.056 2.505-.129 2.832-.675 3.073-2.203.163-2.147 7.795.037 5.134-.871 9.652-.208 15.015.204 1.648-.149 3.544-.253 5.317-.536 9.227-.525 9.371 1.022 15.943-1.033 6.605-1.331 14.06-.846 22.379.113 1.929-.123 2.701-.345 3.59-.046-.177-.099-.523-.138-.484-.121.111-.116.582.006 1.19.436 3.904 1.227 7.063.348 12.622-.518 3.263-.144 8.56-.48 12.942-.231 3.021.233 6.48 1.053 6.284.459-1.739.93-2.688 1.541-.732-.567.359-1.04.654-1.513.948-.587 3.649-.846 8.403-1.28 12.517-.655 6.212-.489 13.465.426 19.455l.082.706-.106-.595c-.356 1.511-.659 4.002-.427 5.834.839 6.624.036 12.713-.076 19.01-.408 1.766-.351 3.545-.005 5.336.004 2.839.008 5.677.01 8.515-.144 1.288-.104 1.589.14.778.125.288.361.785.357.844-.489 8.102-.884 16.185-.063 24.386-.759 3.597-.452 6.232.245 8.626.076.255.146 1.131.125 1.595-.824 17.991-.888 26.885-.27 39.12.053 1.073.193 2.871.127 3.159-.703 2.969-.506 5.369-.249 9.659.176 2.956-.287 7.534.314 11.17.193 1.177.018 2.949-.14 4.244-.923 7.553-.827 15.237-.311 23.582.189 3.06.21 7.37-.148 10.862-.043-.196-.093-.582-.129-.549-.119.111-.11.549.023 1.118-.072 4.977.559 10.705-.528 14.642-.076.275-.078 2.021-.065 2.04 1.359 1.982.075 8.548.757 12.772.592 3.663-.454 10.457-.212 15.336.346 6.971-.346 14.557.523 20.985.063.471.044 1.589-.014 2.165-.799 7.73.133 16.95-.729 24.73-.196 1.76-.217 4.56-.142 6.7.427 12.29.084 24.78.408 37.18.177 6.75-.027 14.31-.173 21.21-.13 6.17.044 11.99.02 17.95-.049 12.03.104 24.06-.082 36.11-.085 5.59.04 11.44.167 16.89.411 17.6.551 35.27.592 52.92.035 14.46.592 28.43.868 42.61.292 15.04 1.382 28.55 1.94 42.96.085 2.22.185 4.55.389 6.48.514 4.88 1.471 4.73 1.929-.29.184-2 .371-4.42.335-6.54-.27-15.63.168-31.13.283-46.68.169-22.78-.419-45.36-.504-68.05-.114-29.75-.708-59.34-.504-89.28.129-18.9-.092-38.15-.019-57.19.057-15.13-.175-30.353.322-45.453.361-10.921-.337-21.816-.17-32.861.532-35.484.004-71.073.294-106.596.222-27.159-.062-54.318-.05-81.477.007-17.435.382-34.876.345-52.304-.031-15.257-.035-30.566.02-45.771.094-25.936-.333-51.976.336-77.847.098-3.773.101-7.638.102-11.464.016-32.031-.19-64.121.085-96.086.309-36.184.154-72.374.415-108.499.136-19.004.053-38.139.416-56.986.404-21.008.031-42.128.456-62.908.483-23.6.509-47.32.622-70.85.2-41.9.739-83.75.698-125.69-.005-6.32.272-12.82.271-19.34-.001-6.14-.066-11.83-.712-17.48-.809-7.09-1.993-22.11-1.993-14.86.001 13.62-2.073 20.21-2.445 33.78z">
              </path>
            </g>
          </svg>

          <li class="relative flex items-center py-3 pr-7 pl-4 xs:pl-12 sm:pl-20">
            <svg
              aria-hidden="true"
              viewBox="0 0 42 43"
              width="14"
              class="mr-3 mb-0.5 h-auto w-3.5 shrink-0 fill-emerald-500"
            >
              <g buffered-rendering="static">
                <path d="M8.581 29.619l.23-.013-.122-.109-.109.122-.251-.334c.173.021.303-.076.382-.23-.204-.011-.359-.15-.481-.32l.449-.257-.496-.158.123-.285c-.185.119-.352-.103-.271-.286l.238.103c.112-.165-.12-.56-.208-.823-.463.198-.243-.375-.033-.578-.1-.069-.208-.037-.299.04.075-.26-.185-.381-.42-.463l.218-.244c.088.063.038.147-.034.21l.38.164c-.151-.373-.3-.725-.718-.817.376-.335.029-.572.227-.917a62.19 62.19 0 01-.38-.164l.081.204-.258-.055-.055.258c-.325-.101-.129-.537.185-.427-.013-.357-.331-.327-.395-.002l-.169-.129c.207-.111.373-.268.436-.488-.114-.017-.079-.152-.06-.252l-.442-.022c.078-.311-.073-.525-.399-.51a.352.352 0 00-.059-.646l.039.299c-.252-.107-.272-.485-.583-.477.136-.166.307-.365.178-.543-.155.094-.363.208-.28.386l-.406-.232c.671-.056.284-.37.145-.727-.201.263-.756-.165-.292-.238-.106-.134-.273-.148-.252.06-.304-.244-.81-.522-.561-.919-.239-.086-.535-.567-1.324-.7-.88-.149-2.255.059-2.42.172.169.305-.471.988.317.7-.996.784.074 2.219-.146 3.207l.19.082c-.125.514.345 1.373.64 1.912.136-.215.421-.218.422.069-.568-.247-.161.677.08.204.453.755-1.328-.077.56 1.313a1.944 1.944 0 01-.041.095 24.27 24.27 0 01-.237-.103c-.041.216-.24.27-.449.257l.351.885c.07-.135.196-.185.34-.135l.062-.537.19.082c-.086.312-.118.594-.159.89-.079-.118-.181-.289-.312-.191.233.263-.127.835.355.942.389.089.179.233-.042.292.621.909.612 2.247 1.366 3.099l-.197.197c.131.23.174.552.549.687l-.171.265c.357.527.43 1.989 1.537 1.792-.267.193-.557.179-.747-.098l-.008.279.184-.034c-.043.131.05.211.176.246l-.382.229c.192.298.758.424.467.878.154.033.218.159.203.313l.299-.039-.103.237.142.062c-.078.097-.158.194-.238.291l.163.014-.006-.115.054.136c.134-.099.296.08.427.184-.428.064-.521.891-.002.789l-.035.21.394.001-.013.164c-.135-.107-.261.064-.361.182.252.005.354.281.611.151-.176.221.148.388-.084.584.456-.116.179.302-.024.384.139.315.751-.133.538.514l.231-.012c.007.301-.333 1.928.228 1.169.225.233 1.136-.034.658.566.572.51 1.774-1.112 1.596-.043a.718.718 0 01.681-.27l-.047-.414c.748-.048 1.673-1.196 2.03-1.829l.123.109c-.001-.214.169-.317.374-.345l-.114-.388c.545-.166 1.311-.976 1.465-1.565l.258.055-.06-.252c.474-.429 1.877-1.732 1.841-2.305.529.162.813-1.193 1.326-1.372.469-.092-.187-.564.233-.604.996-.632 1.623-1.719 2.263-2.63.184-.237.751-.053.366-.518.418-.065.695-.695.845-1.044.375-.056.614-.991 1.009-1.03-.057-.337.54-.41.301-.828.155.012.288-.046.361-.183l.122.109c.03-.111-.014-.2-.129-.224.073-.148.197-.242.341-.135.04-.139.065-.296-.067-.367.261-.056.58-.33.361-.577.406.246.554-.257.362-.576.113-.036.141.077.149.177.249-.18.603-.646.642-.963.49.291.229-.141.443-.372-.112-.048-.27-.096-.245-.219.217-.006.268.228.496.158-.102-.15-.022-.296.117-.401l-.231.013c.046-.206.234-.215.367-.066.157-.241.293-.845.661-.617.088-.127.05-.251-.088-.32.401.028.434-.672.798-.67l-.135-.34c.25.017.521-.342.694-.433-.213-.015-.352-.138-.298-.354 1.133-.034 1.429-1.506 2.242-2.188l.101.156c.042-.094.083-.19.124-.285l-.184.034c-.097-.448.963-.598.594-.984l.279.008c-.237-.489 1.11-.574.342-.923.633.045 1.024-.691 1.227-1.274l.17.13c.257-.4.623-.596.676-1.174l.19.082c.254-.467.715-.957 1.036-1.356a45.172 45.172 0 01-.128-.225c.173-.129.368-.149.489.043.151-.325.314-.691.363-.971.368-.116.779-.34.723-.759.67-.163.95-1.517 1.656-1.877l-.095-.041-.061.142c-.171-.051-.33-.151-.251-.333l.285.123c.121-.484.675-.462.859-.813l-.143-.062c.196-.065.259-.251.253-.454.452-.208.951-.756 1.233-1.158l.143.061c-.155-.493.226-.361.397-.787l.169.13c-.338-.404.961-.524.369-.856l.259-.338c-.367-.178.094-.385.245-.176.025-.117.04-.293.172-.265-.344-.042-.341-.381-.584-.477.351-.151-.317-.675.267-.618-.117-.105-.386-.236-.298-.354l.312.191c.022-.295.319-.204.46-.28.015-.389-.58.146-.628-.244L40.347 3c-.046-.443.18-.909.297-1.337-.019.099-.054.235.06.251.114-.191.147-.404-.053-.53-.003.425-.548-.108-.755.181-.085-.073.094-.789-.181-.754l-.082.19.143.061c-.017.114-.152.08-.252.061l-.035.21c-.179-.147-.374-.347-.168-.523l-.237-.103c-.052.317-.534.141-.238-.103l-.19-.082-.062.143c-.469-.288-.723-.813-1.123-.204-.29.088-.523-.383-.771-.107-.096-.168-.341.013-.246.175-.573.029-1.314.414-.682 1.058-.274-.178-.692.059-.844.256l.238.102c-.258.423-.805-.287-.763.46-.169-.138-.321.202-.503.121l.123.109c.089-.214.287-.072.428-.209l-.062.537a19.219 19.219 0 00-.17-.13c-.7.342-.942 1.15-1.513 1.545l.4.116c-.028.151-.339.023-.509.006l-.008.278c-.214.435-1.841 1.226-1.438 1.634l-.034.21c-.673-.222-.276.198-.111.516-.343-.225-.727.361-1 .358.215.344-.33.482-.186.821-.292-.069-.249.347-.463.42l.237.103c-.537-.304-.591.623-1.129.526-.054.216.085.34.298.355-1.015.264-1.251 1.731-2.133 2.066l.421.069c-.542.372-.966.553-.901 1.302l-.163-.014.062-.142c-.483 0-.623.704-.883.999-.507.162-.36.351-.386.763-.26-.261-1.578.908-.941 1.003-.087.171-.315.23-.517.284l.149.177c-.348.227-.138.963-.791.786.081.205-.517.383-.361.577-.359.088-.569.316-.315.597-.27.106-.765.544-1.001.751l.095.041c-.11.153-.229.355-.021.442-.628-.064.604.891-.363.576.08-.103-.098-.249-.182-.361l.054.136c-.171.022-.17.297-.205.475a52.304 52.304 0 01-.312-.191c.084.316-.235.617-.41.95l.346-.019-.117.4-.175-.244c-.002.301-.506.29-.41.556-.589-.068-.875.591-1.314.954l.142.061c-.121.205-.4.406-.572.542l.203.313a10.86 10.86 0 01-.19-.082c-.557.711-1.43 1.157-1.644 2.109-.421-.059-.405.954-.676 1.173-.092-.095-.209-.137-.279-.007.207.098.417.243.305.469l-.238-.102.11-.122-.184.033-.013-.231c-.252.058-.509.417-.566.658-.457.146-.59 1.17-1.132 1.314-.172.513-1.229.841-1.024 1.587-.196-.011-.451-.02-.429.21a2.715 2.715 0 00-.095-.041c-.004.362-.221.615-.383 1.018.943.342.2.249-.029.72a.756.756 0 00-.243-.612c-.088.124-.186.409-.307.318-.219.564-.643 1.161-.748 1.012-.575.201.108-.953-.234-1.286-.313.482-.271-.072-.135-.34-.167-.043-.432-.172-.462.026l-.095-.041.286-.271-.326-.028c.039-.155.211-.291.361-.182-.104-.484-.53-.835-.811-1.253z">
                </path>
              </g>
            </svg>
            Quick Onboarding
            <svg
              aria-hidden="true"
              viewBox="0 0 1300 10"
              height="3"
              preserveAspectRatio="none"
              class="h-[3px] fill-sky-600/20 absolute top-0 left-0 w-full"
            >
              <g buffered-rendering="static">
                <path d="M1264.29 4.85c-1.04-.029-17.58-1.783-26.79-1.35-.37.018-11.97-.122-12.33-.146-.7-.048-1.76-.174-2.06-.13-9.7 1.458-20.01-.138-29.8.212-9.71.348-19.24.035-28.79-.08-4.81-.06-9 .034-13.18.402-.34.029-.71.141-.86.128-10.56-.803-22.39.909-32.63-.561-1.93-.278-4.38-.178-6.66-.143-.51.346-1.18.73-3.66.558-2.1-.146-3.84-.456-5.88-.648-2.58-.244-6.03-.718-7.52.087-1.25.683 4.71.299 5.18 1.013-2.88-.171-6.11-.238-8.47-.535-3.21-.406-5.99-.487-9.57-.22-1.65.123-4.45.18-5.58.01-7.74-1.166-15.7-.01-23.5-.135-6.53-.107-3.97.723-3.05 1.428-1.41-.191-2.41-.286-3.09-.428-2.27-.47-2.53-1.764-8.48-.661-4.25-.645-9.56-.795-14.69-1-6.03-.243-6.8-.045-6 1.369.22.042.64.087.62.123-.07.104-.31.203-.49.305l-.72.085.49-.116c.13-.131.16-.263.1-.396-3.27-.349-6.17-.766-9.09-1.221-6.85-1.064-12.261-.719-15.806.836-9.731-1.469-9.731-1.469-17.434.517-4.97-.687-9.437-1.73-16.304-1.557-4.087.102-7.494-.071-11.182-.133-6.645-.112-13.223-.139-19.763-.478-2.518-.13-3.623.404-4.689.771l.589.111-.635-.101c-6.199.61-10.777-1.021-16.977-.409-9.018-1.128-14.884-.299-20.2 1.371-3.734-1.341-9.221-1.92-15.964-1.453-5.702.392-12.726-.804-17.467.596-1.504.445-4.296.175-5.807-.166-5.16-1.164-6.5-.121-8.665.471-4.512.112-3.643-1.363-8.56-1.019-4.676.326-6.18 1.162-7.612 1.96-.118.066-.177.136-.269.202-.66.47-1.092 1.103-4.898.68-2.452-.274-3.243-.777-.405-1.202 1.471-.221 3.387-.438 2.047-.819-1.151-.326-3.708-.349-5.154-.169-2.968.367-5.002.348-7.755-.1-3.532-.574-8.535-.494-12.884-.693-2.393-.11-2.838.338-3.237.68-1.092.181-1.085.363-.006.546-1.55.231-2.642.197-3.499-.156-2.367-.976-4.166-1.891-12.366-1.196-3.512.298-9.031-.184-13.622-.331-.654-.021-1.459-.236-1.772-.206-8.58.776-17.121-.089-25.655.001-1.805.019-2.544.247-2.355.571.242.135 1.969.194.628.409l-.902-.37c-1.923-.233-3.885-.487-6.331-.332-5.022.318-9.456.205-14.145-.307-3.374-.367-7.71-.677-10.823.233-.857.25-1.831.068-2.831-.045-4.781-.533-5.54.019-4.192.647 1.36.637-1.047 1.236 1.373 1.883-1.615-.068-2.505-.056-2.832-.129-3.073-.675-.163-2.203-7.795-2.147-5.134.037-9.652-.871-15.015-.208-1.648.204-3.544-.149-5.317-.253-9.227-.536-9.371-.525-15.943 1.022-6.605-1.033-14.06-1.331-22.379-.846-1.929.113-2.701-.123-3.59-.345.177-.046.523-.099.484-.138-.111-.121-.582-.116-1.19.006-3.904.436-7.063 1.227-12.622.348-3.263-.518-8.56-.144-12.942-.48-3.021-.231-6.48.233-6.284 1.053 1.739.459 2.688.93.732 1.541-.359-.567-.654-1.04-.948-1.513-3.649-.587-8.403-.846-12.517-1.28-6.212-.655-13.465-.489-19.455.426l-.706.082.595-.106c-1.511-.356-4.002-.659-5.834-.427-6.624.839-12.713.036-19.01-.076-1.766-.408-3.545-.351-5.336-.005-2.839.004-5.677.008-8.515.01-1.288-.144-1.589-.104-.778.14-.288.125-.785.361-.844.357-8.102-.489-16.185-.884-24.386-.063-3.597-.759-6.232-.452-8.626.245-.255.076-1.131.146-1.595.125-17.991-.824-26.885-.888-39.12-.27-1.073.053-2.871.193-3.159.127-2.969-.703-5.369-.506-9.659-.249-2.956.176-7.534-.287-11.17.314-1.177.193-2.949.018-4.244-.14-7.553-.923-15.237-.827-23.582-.311-3.06.189-7.37.21-10.862-.148.196-.043.582-.093.549-.129-.111-.119-.549-.11-1.118.023-4.977-.072-10.705.559-14.642-.528-.275-.076-2.021-.078-2.04-.065-1.982 1.359-8.548.075-12.772.757-3.663.592-10.457-.454-15.336-.212-6.971.346-14.557-.346-20.985.523-.471.063-1.589.044-2.165-.014-7.73-.799-16.951.133-24.726-.729-1.766-.196-4.565-.217-6.703-.142-12.288.427-24.779.084-37.184.408-6.749.177-14.303-.027-21.202-.173-6.18-.13-11.994.044-17.951.02-12.033-.049-24.066.104-36.112-.082-5.591-.085-11.438.04-16.892.167-17.604.411-35.268.551-52.918.592-14.466.035-28.434.592-42.612.868-15.041.292-28.552 1.382-42.965 1.94-2.217.085-4.545.185-6.475.389-4.878.514-4.728 1.471.288 1.929 2.001.184 4.421.371 6.54.335 15.636-.27 31.128.168 46.679.283 22.784.169 45.359-.419 68.052-.504 29.755-.114 59.34-.708 89.278-.504 18.9.129 38.152-.092 57.196-.019 15.126.057 30.35-.175 45.45.322 10.921.361 21.816-.337 32.861-.17 35.484.532 71.073.004 106.596.294 27.159.222 54.318-.062 81.477-.05 17.435.007 34.876.382 52.304.345 15.257-.031 30.566-.035 45.771.02 25.936.094 51.976-.333 77.847.336 3.773.098 7.638.101 11.464.102 32.031.016 64.121-.19 96.086.085 36.184.309 72.374.154 108.499.415 19.004.136 38.139.053 56.986.416 21.008.404 42.128.031 62.908.456 23.6.483 47.32.509 70.85.622 41.9.2 83.75.739 125.69.698 6.32-.005 12.82.272 19.34.271 6.14-.001 11.83-.066 17.48-.712 7.09-.809 22.11-1.993 14.86-1.993-13.62.001-20.21-2.073-33.78-2.445z">
                </path>
              </g>
            </svg>
          </li>

          <li class="relative flex items-center py-3 pr-7 pl-4 xs:pl-12 sm:pl-20">
            <svg
              aria-hidden="true"
              viewBox="0 0 42 43"
              width="14"
              class="mr-3 mb-0.5 h-auto w-3.5 shrink-0 fill-emerald-500"
            >
              <g buffered-rendering="static">
                <path d="M8.581 29.619l.23-.013-.122-.109-.109.122-.251-.334c.173.021.303-.076.382-.23-.204-.011-.359-.15-.481-.32l.449-.257-.496-.158.123-.285c-.185.119-.352-.103-.271-.286l.238.103c.112-.165-.12-.56-.208-.823-.463.198-.243-.375-.033-.578-.1-.069-.208-.037-.299.04.075-.26-.185-.381-.42-.463l.218-.244c.088.063.038.147-.034.21l.38.164c-.151-.373-.3-.725-.718-.817.376-.335.029-.572.227-.917a62.19 62.19 0 01-.38-.164l.081.204-.258-.055-.055.258c-.325-.101-.129-.537.185-.427-.013-.357-.331-.327-.395-.002l-.169-.129c.207-.111.373-.268.436-.488-.114-.017-.079-.152-.06-.252l-.442-.022c.078-.311-.073-.525-.399-.51a.352.352 0 00-.059-.646l.039.299c-.252-.107-.272-.485-.583-.477.136-.166.307-.365.178-.543-.155.094-.363.208-.28.386l-.406-.232c.671-.056.284-.37.145-.727-.201.263-.756-.165-.292-.238-.106-.134-.273-.148-.252.06-.304-.244-.81-.522-.561-.919-.239-.086-.535-.567-1.324-.7-.88-.149-2.255.059-2.42.172.169.305-.471.988.317.7-.996.784.074 2.219-.146 3.207l.19.082c-.125.514.345 1.373.64 1.912.136-.215.421-.218.422.069-.568-.247-.161.677.08.204.453.755-1.328-.077.56 1.313a1.944 1.944 0 01-.041.095 24.27 24.27 0 01-.237-.103c-.041.216-.24.27-.449.257l.351.885c.07-.135.196-.185.34-.135l.062-.537.19.082c-.086.312-.118.594-.159.89-.079-.118-.181-.289-.312-.191.233.263-.127.835.355.942.389.089.179.233-.042.292.621.909.612 2.247 1.366 3.099l-.197.197c.131.23.174.552.549.687l-.171.265c.357.527.43 1.989 1.537 1.792-.267.193-.557.179-.747-.098l-.008.279.184-.034c-.043.131.05.211.176.246l-.382.229c.192.298.758.424.467.878.154.033.218.159.203.313l.299-.039-.103.237.142.062c-.078.097-.158.194-.238.291l.163.014-.006-.115.054.136c.134-.099.296.08.427.184-.428.064-.521.891-.002.789l-.035.21.394.001-.013.164c-.135-.107-.261.064-.361.182.252.005.354.281.611.151-.176.221.148.388-.084.584.456-.116.179.302-.024.384.139.315.751-.133.538.514l.231-.012c.007.301-.333 1.928.228 1.169.225.233 1.136-.034.658.566.572.51 1.774-1.112 1.596-.043a.718.718 0 01.681-.27l-.047-.414c.748-.048 1.673-1.196 2.03-1.829l.123.109c-.001-.214.169-.317.374-.345l-.114-.388c.545-.166 1.311-.976 1.465-1.565l.258.055-.06-.252c.474-.429 1.877-1.732 1.841-2.305.529.162.813-1.193 1.326-1.372.469-.092-.187-.564.233-.604.996-.632 1.623-1.719 2.263-2.63.184-.237.751-.053.366-.518.418-.065.695-.695.845-1.044.375-.056.614-.991 1.009-1.03-.057-.337.54-.41.301-.828.155.012.288-.046.361-.183l.122.109c.03-.111-.014-.2-.129-.224.073-.148.197-.242.341-.135.04-.139.065-.296-.067-.367.261-.056.58-.33.361-.577.406.246.554-.257.362-.576.113-.036.141.077.149.177.249-.18.603-.646.642-.963.49.291.229-.141.443-.372-.112-.048-.27-.096-.245-.219.217-.006.268.228.496.158-.102-.15-.022-.296.117-.401l-.231.013c.046-.206.234-.215.367-.066.157-.241.293-.845.661-.617.088-.127.05-.251-.088-.32.401.028.434-.672.798-.67l-.135-.34c.25.017.521-.342.694-.433-.213-.015-.352-.138-.298-.354 1.133-.034 1.429-1.506 2.242-2.188l.101.156c.042-.094.083-.19.124-.285l-.184.034c-.097-.448.963-.598.594-.984l.279.008c-.237-.489 1.11-.574.342-.923.633.045 1.024-.691 1.227-1.274l.17.13c.257-.4.623-.596.676-1.174l.19.082c.254-.467.715-.957 1.036-1.356a45.172 45.172 0 01-.128-.225c.173-.129.368-.149.489.043.151-.325.314-.691.363-.971.368-.116.779-.34.723-.759.67-.163.95-1.517 1.656-1.877l-.095-.041-.061.142c-.171-.051-.33-.151-.251-.333l.285.123c.121-.484.675-.462.859-.813l-.143-.062c.196-.065.259-.251.253-.454.452-.208.951-.756 1.233-1.158l.143.061c-.155-.493.226-.361.397-.787l.169.13c-.338-.404.961-.524.369-.856l.259-.338c-.367-.178.094-.385.245-.176.025-.117.04-.293.172-.265-.344-.042-.341-.381-.584-.477.351-.151-.317-.675.267-.618-.117-.105-.386-.236-.298-.354l.312.191c.022-.295.319-.204.46-.28.015-.389-.58.146-.628-.244L40.347 3c-.046-.443.18-.909.297-1.337-.019.099-.054.235.06.251.114-.191.147-.404-.053-.53-.003.425-.548-.108-.755.181-.085-.073.094-.789-.181-.754l-.082.19.143.061c-.017.114-.152.08-.252.061l-.035.21c-.179-.147-.374-.347-.168-.523l-.237-.103c-.052.317-.534.141-.238-.103l-.19-.082-.062.143c-.469-.288-.723-.813-1.123-.204-.29.088-.523-.383-.771-.107-.096-.168-.341.013-.246.175-.573.029-1.314.414-.682 1.058-.274-.178-.692.059-.844.256l.238.102c-.258.423-.805-.287-.763.46-.169-.138-.321.202-.503.121l.123.109c.089-.214.287-.072.428-.209l-.062.537a19.219 19.219 0 00-.17-.13c-.7.342-.942 1.15-1.513 1.545l.4.116c-.028.151-.339.023-.509.006l-.008.278c-.214.435-1.841 1.226-1.438 1.634l-.034.21c-.673-.222-.276.198-.111.516-.343-.225-.727.361-1 .358.215.344-.33.482-.186.821-.292-.069-.249.347-.463.42l.237.103c-.537-.304-.591.623-1.129.526-.054.216.085.34.298.355-1.015.264-1.251 1.731-2.133 2.066l.421.069c-.542.372-.966.553-.901 1.302l-.163-.014.062-.142c-.483 0-.623.704-.883.999-.507.162-.36.351-.386.763-.26-.261-1.578.908-.941 1.003-.087.171-.315.23-.517.284l.149.177c-.348.227-.138.963-.791.786.081.205-.517.383-.361.577-.359.088-.569.316-.315.597-.27.106-.765.544-1.001.751l.095.041c-.11.153-.229.355-.021.442-.628-.064.604.891-.363.576.08-.103-.098-.249-.182-.361l.054.136c-.171.022-.17.297-.205.475a52.304 52.304 0 01-.312-.191c.084.316-.235.617-.41.95l.346-.019-.117.4-.175-.244c-.002.301-.506.29-.41.556-.589-.068-.875.591-1.314.954l.142.061c-.121.205-.4.406-.572.542l.203.313a10.86 10.86 0 01-.19-.082c-.557.711-1.43 1.157-1.644 2.109-.421-.059-.405.954-.676 1.173-.092-.095-.209-.137-.279-.007.207.098.417.243.305.469l-.238-.102.11-.122-.184.033-.013-.231c-.252.058-.509.417-.566.658-.457.146-.59 1.17-1.132 1.314-.172.513-1.229.841-1.024 1.587-.196-.011-.451-.02-.429.21a2.715 2.715 0 00-.095-.041c-.004.362-.221.615-.383 1.018.943.342.2.249-.029.72a.756.756 0 00-.243-.612c-.088.124-.186.409-.307.318-.219.564-.643 1.161-.748 1.012-.575.201.108-.953-.234-1.286-.313.482-.271-.072-.135-.34-.167-.043-.432-.172-.462.026l-.095-.041.286-.271-.326-.028c.039-.155.211-.291.361-.182-.104-.484-.53-.835-.811-1.253z">
                </path>
              </g>
            </svg>
            Unlimited Searches
            <svg
              aria-hidden="true"
              viewBox="0 0 1300 10"
              height="3"
              preserveAspectRatio="none"
              class="h-[3px] fill-sky-600/20 absolute top-0 left-0 w-full"
            >
              <g buffered-rendering="static">
                <path d="M1264.29 4.85c-1.04-.029-17.58-1.783-26.79-1.35-.37.018-11.97-.122-12.33-.146-.7-.048-1.76-.174-2.06-.13-9.7 1.458-20.01-.138-29.8.212-9.71.348-19.24.035-28.79-.08-4.81-.06-9 .034-13.18.402-.34.029-.71.141-.86.128-10.56-.803-22.39.909-32.63-.561-1.93-.278-4.38-.178-6.66-.143-.51.346-1.18.73-3.66.558-2.1-.146-3.84-.456-5.88-.648-2.58-.244-6.03-.718-7.52.087-1.25.683 4.71.299 5.18 1.013-2.88-.171-6.11-.238-8.47-.535-3.21-.406-5.99-.487-9.57-.22-1.65.123-4.45.18-5.58.01-7.74-1.166-15.7-.01-23.5-.135-6.53-.107-3.97.723-3.05 1.428-1.41-.191-2.41-.286-3.09-.428-2.27-.47-2.53-1.764-8.48-.661-4.25-.645-9.56-.795-14.69-1-6.03-.243-6.8-.045-6 1.369.22.042.64.087.62.123-.07.104-.31.203-.49.305l-.72.085.49-.116c.13-.131.16-.263.1-.396-3.27-.349-6.17-.766-9.09-1.221-6.85-1.064-12.261-.719-15.806.836-9.731-1.469-9.731-1.469-17.434.517-4.97-.687-9.437-1.73-16.304-1.557-4.087.102-7.494-.071-11.182-.133-6.645-.112-13.223-.139-19.763-.478-2.518-.13-3.623.404-4.689.771l.589.111-.635-.101c-6.199.61-10.777-1.021-16.977-.409-9.018-1.128-14.884-.299-20.2 1.371-3.734-1.341-9.221-1.92-15.964-1.453-5.702.392-12.726-.804-17.467.596-1.504.445-4.296.175-5.807-.166-5.16-1.164-6.5-.121-8.665.471-4.512.112-3.643-1.363-8.56-1.019-4.676.326-6.18 1.162-7.612 1.96-.118.066-.177.136-.269.202-.66.47-1.092 1.103-4.898.68-2.452-.274-3.243-.777-.405-1.202 1.471-.221 3.387-.438 2.047-.819-1.151-.326-3.708-.349-5.154-.169-2.968.367-5.002.348-7.755-.1-3.532-.574-8.535-.494-12.884-.693-2.393-.11-2.838.338-3.237.68-1.092.181-1.085.363-.006.546-1.55.231-2.642.197-3.499-.156-2.367-.976-4.166-1.891-12.366-1.196-3.512.298-9.031-.184-13.622-.331-.654-.021-1.459-.236-1.772-.206-8.58.776-17.121-.089-25.655.001-1.805.019-2.544.247-2.355.571.242.135 1.969.194.628.409l-.902-.37c-1.923-.233-3.885-.487-6.331-.332-5.022.318-9.456.205-14.145-.307-3.374-.367-7.71-.677-10.823.233-.857.25-1.831.068-2.831-.045-4.781-.533-5.54.019-4.192.647 1.36.637-1.047 1.236 1.373 1.883-1.615-.068-2.505-.056-2.832-.129-3.073-.675-.163-2.203-7.795-2.147-5.134.037-9.652-.871-15.015-.208-1.648.204-3.544-.149-5.317-.253-9.227-.536-9.371-.525-15.943 1.022-6.605-1.033-14.06-1.331-22.379-.846-1.929.113-2.701-.123-3.59-.345.177-.046.523-.099.484-.138-.111-.121-.582-.116-1.19.006-3.904.436-7.063 1.227-12.622.348-3.263-.518-8.56-.144-12.942-.48-3.021-.231-6.48.233-6.284 1.053 1.739.459 2.688.93.732 1.541-.359-.567-.654-1.04-.948-1.513-3.649-.587-8.403-.846-12.517-1.28-6.212-.655-13.465-.489-19.455.426l-.706.082.595-.106c-1.511-.356-4.002-.659-5.834-.427-6.624.839-12.713.036-19.01-.076-1.766-.408-3.545-.351-5.336-.005-2.839.004-5.677.008-8.515.01-1.288-.144-1.589-.104-.778.14-.288.125-.785.361-.844.357-8.102-.489-16.185-.884-24.386-.063-3.597-.759-6.232-.452-8.626.245-.255.076-1.131.146-1.595.125-17.991-.824-26.885-.888-39.12-.27-1.073.053-2.871.193-3.159.127-2.969-.703-5.369-.506-9.659-.249-2.956.176-7.534-.287-11.17.314-1.177.193-2.949.018-4.244-.14-7.553-.923-15.237-.827-23.582-.311-3.06.189-7.37.21-10.862-.148.196-.043.582-.093.549-.129-.111-.119-.549-.11-1.118.023-4.977-.072-10.705.559-14.642-.528-.275-.076-2.021-.078-2.04-.065-1.982 1.359-8.548.075-12.772.757-3.663.592-10.457-.454-15.336-.212-6.971.346-14.557-.346-20.985.523-.471.063-1.589.044-2.165-.014-7.73-.799-16.951.133-24.726-.729-1.766-.196-4.565-.217-6.703-.142-12.288.427-24.779.084-37.184.408-6.749.177-14.303-.027-21.202-.173-6.18-.13-11.994.044-17.951.02-12.033-.049-24.066.104-36.112-.082-5.591-.085-11.438.04-16.892.167-17.604.411-35.268.551-52.918.592-14.466.035-28.434.592-42.612.868-15.041.292-28.552 1.382-42.965 1.94-2.217.085-4.545.185-6.475.389-4.878.514-4.728 1.471.288 1.929 2.001.184 4.421.371 6.54.335 15.636-.27 31.128.168 46.679.283 22.784.169 45.359-.419 68.052-.504 29.755-.114 59.34-.708 89.278-.504 18.9.129 38.152-.092 57.196-.019 15.126.057 30.35-.175 45.45.322 10.921.361 21.816-.337 32.861-.17 35.484.532 71.073.004 106.596.294 27.159.222 54.318-.062 81.477-.05 17.435.007 34.876.382 52.304.345 15.257-.031 30.566-.035 45.771.02 25.936.094 51.976-.333 77.847.336 3.773.098 7.638.101 11.464.102 32.031.016 64.121-.19 96.086.085 36.184.309 72.374.154 108.499.415 19.004.136 38.139.053 56.986.416 21.008.404 42.128.031 62.908.456 23.6.483 47.32.509 70.85.622 41.9.2 83.75.739 125.69.698 6.32-.005 12.82.272 19.34.271 6.14-.001 11.83-.066 17.48-.712 7.09-.809 22.11-1.993 14.86-1.993-13.62.001-20.21-2.073-33.78-2.445z">
                </path>
              </g>
            </svg>
          </li>

          <li class="relative flex items-center py-3 pr-7 pl-4 xs:pl-12 sm:pl-20">
            <svg
              aria-hidden="true"
              viewBox="0 0 42 43"
              width="14"
              class="mr-3 mb-0.5 h-auto w-3.5 shrink-0 fill-emerald-500"
            >
              <g buffered-rendering="static">
                <path d="M8.581 29.619l.23-.013-.122-.109-.109.122-.251-.334c.173.021.303-.076.382-.23-.204-.011-.359-.15-.481-.32l.449-.257-.496-.158.123-.285c-.185.119-.352-.103-.271-.286l.238.103c.112-.165-.12-.56-.208-.823-.463.198-.243-.375-.033-.578-.1-.069-.208-.037-.299.04.075-.26-.185-.381-.42-.463l.218-.244c.088.063.038.147-.034.21l.38.164c-.151-.373-.3-.725-.718-.817.376-.335.029-.572.227-.917a62.19 62.19 0 01-.38-.164l.081.204-.258-.055-.055.258c-.325-.101-.129-.537.185-.427-.013-.357-.331-.327-.395-.002l-.169-.129c.207-.111.373-.268.436-.488-.114-.017-.079-.152-.06-.252l-.442-.022c.078-.311-.073-.525-.399-.51a.352.352 0 00-.059-.646l.039.299c-.252-.107-.272-.485-.583-.477.136-.166.307-.365.178-.543-.155.094-.363.208-.28.386l-.406-.232c.671-.056.284-.37.145-.727-.201.263-.756-.165-.292-.238-.106-.134-.273-.148-.252.06-.304-.244-.81-.522-.561-.919-.239-.086-.535-.567-1.324-.7-.88-.149-2.255.059-2.42.172.169.305-.471.988.317.7-.996.784.074 2.219-.146 3.207l.19.082c-.125.514.345 1.373.64 1.912.136-.215.421-.218.422.069-.568-.247-.161.677.08.204.453.755-1.328-.077.56 1.313a1.944 1.944 0 01-.041.095 24.27 24.27 0 01-.237-.103c-.041.216-.24.27-.449.257l.351.885c.07-.135.196-.185.34-.135l.062-.537.19.082c-.086.312-.118.594-.159.89-.079-.118-.181-.289-.312-.191.233.263-.127.835.355.942.389.089.179.233-.042.292.621.909.612 2.247 1.366 3.099l-.197.197c.131.23.174.552.549.687l-.171.265c.357.527.43 1.989 1.537 1.792-.267.193-.557.179-.747-.098l-.008.279.184-.034c-.043.131.05.211.176.246l-.382.229c.192.298.758.424.467.878.154.033.218.159.203.313l.299-.039-.103.237.142.062c-.078.097-.158.194-.238.291l.163.014-.006-.115.054.136c.134-.099.296.08.427.184-.428.064-.521.891-.002.789l-.035.21.394.001-.013.164c-.135-.107-.261.064-.361.182.252.005.354.281.611.151-.176.221.148.388-.084.584.456-.116.179.302-.024.384.139.315.751-.133.538.514l.231-.012c.007.301-.333 1.928.228 1.169.225.233 1.136-.034.658.566.572.51 1.774-1.112 1.596-.043a.718.718 0 01.681-.27l-.047-.414c.748-.048 1.673-1.196 2.03-1.829l.123.109c-.001-.214.169-.317.374-.345l-.114-.388c.545-.166 1.311-.976 1.465-1.565l.258.055-.06-.252c.474-.429 1.877-1.732 1.841-2.305.529.162.813-1.193 1.326-1.372.469-.092-.187-.564.233-.604.996-.632 1.623-1.719 2.263-2.63.184-.237.751-.053.366-.518.418-.065.695-.695.845-1.044.375-.056.614-.991 1.009-1.03-.057-.337.54-.41.301-.828.155.012.288-.046.361-.183l.122.109c.03-.111-.014-.2-.129-.224.073-.148.197-.242.341-.135.04-.139.065-.296-.067-.367.261-.056.58-.33.361-.577.406.246.554-.257.362-.576.113-.036.141.077.149.177.249-.18.603-.646.642-.963.49.291.229-.141.443-.372-.112-.048-.27-.096-.245-.219.217-.006.268.228.496.158-.102-.15-.022-.296.117-.401l-.231.013c.046-.206.234-.215.367-.066.157-.241.293-.845.661-.617.088-.127.05-.251-.088-.32.401.028.434-.672.798-.67l-.135-.34c.25.017.521-.342.694-.433-.213-.015-.352-.138-.298-.354 1.133-.034 1.429-1.506 2.242-2.188l.101.156c.042-.094.083-.19.124-.285l-.184.034c-.097-.448.963-.598.594-.984l.279.008c-.237-.489 1.11-.574.342-.923.633.045 1.024-.691 1.227-1.274l.17.13c.257-.4.623-.596.676-1.174l.19.082c.254-.467.715-.957 1.036-1.356a45.172 45.172 0 01-.128-.225c.173-.129.368-.149.489.043.151-.325.314-.691.363-.971.368-.116.779-.34.723-.759.67-.163.95-1.517 1.656-1.877l-.095-.041-.061.142c-.171-.051-.33-.151-.251-.333l.285.123c.121-.484.675-.462.859-.813l-.143-.062c.196-.065.259-.251.253-.454.452-.208.951-.756 1.233-1.158l.143.061c-.155-.493.226-.361.397-.787l.169.13c-.338-.404.961-.524.369-.856l.259-.338c-.367-.178.094-.385.245-.176.025-.117.04-.293.172-.265-.344-.042-.341-.381-.584-.477.351-.151-.317-.675.267-.618-.117-.105-.386-.236-.298-.354l.312.191c.022-.295.319-.204.46-.28.015-.389-.58.146-.628-.244L40.347 3c-.046-.443.18-.909.297-1.337-.019.099-.054.235.06.251.114-.191.147-.404-.053-.53-.003.425-.548-.108-.755.181-.085-.073.094-.789-.181-.754l-.082.19.143.061c-.017.114-.152.08-.252.061l-.035.21c-.179-.147-.374-.347-.168-.523l-.237-.103c-.052.317-.534.141-.238-.103l-.19-.082-.062.143c-.469-.288-.723-.813-1.123-.204-.29.088-.523-.383-.771-.107-.096-.168-.341.013-.246.175-.573.029-1.314.414-.682 1.058-.274-.178-.692.059-.844.256l.238.102c-.258.423-.805-.287-.763.46-.169-.138-.321.202-.503.121l.123.109c.089-.214.287-.072.428-.209l-.062.537a19.219 19.219 0 00-.17-.13c-.7.342-.942 1.15-1.513 1.545l.4.116c-.028.151-.339.023-.509.006l-.008.278c-.214.435-1.841 1.226-1.438 1.634l-.034.21c-.673-.222-.276.198-.111.516-.343-.225-.727.361-1 .358.215.344-.33.482-.186.821-.292-.069-.249.347-.463.42l.237.103c-.537-.304-.591.623-1.129.526-.054.216.085.34.298.355-1.015.264-1.251 1.731-2.133 2.066l.421.069c-.542.372-.966.553-.901 1.302l-.163-.014.062-.142c-.483 0-.623.704-.883.999-.507.162-.36.351-.386.763-.26-.261-1.578.908-.941 1.003-.087.171-.315.23-.517.284l.149.177c-.348.227-.138.963-.791.786.081.205-.517.383-.361.577-.359.088-.569.316-.315.597-.27.106-.765.544-1.001.751l.095.041c-.11.153-.229.355-.021.442-.628-.064.604.891-.363.576.08-.103-.098-.249-.182-.361l.054.136c-.171.022-.17.297-.205.475a52.304 52.304 0 01-.312-.191c.084.316-.235.617-.41.95l.346-.019-.117.4-.175-.244c-.002.301-.506.29-.41.556-.589-.068-.875.591-1.314.954l.142.061c-.121.205-.4.406-.572.542l.203.313a10.86 10.86 0 01-.19-.082c-.557.711-1.43 1.157-1.644 2.109-.421-.059-.405.954-.676 1.173-.092-.095-.209-.137-.279-.007.207.098.417.243.305.469l-.238-.102.11-.122-.184.033-.013-.231c-.252.058-.509.417-.566.658-.457.146-.59 1.17-1.132 1.314-.172.513-1.229.841-1.024 1.587-.196-.011-.451-.02-.429.21a2.715 2.715 0 00-.095-.041c-.004.362-.221.615-.383 1.018.943.342.2.249-.029.72a.756.756 0 00-.243-.612c-.088.124-.186.409-.307.318-.219.564-.643 1.161-.748 1.012-.575.201.108-.953-.234-1.286-.313.482-.271-.072-.135-.34-.167-.043-.432-.172-.462.026l-.095-.041.286-.271-.326-.028c.039-.155.211-.291.361-.182-.104-.484-.53-.835-.811-1.253z">
                </path>
              </g>
            </svg>
            Auto match making
            <svg
              aria-hidden="true"
              viewBox="0 0 1300 10"
              height="3"
              preserveAspectRatio="none"
              class="h-[3px] fill-sky-600/20 absolute top-0 left-0 w-full"
            >
              <g buffered-rendering="static">
                <path d="M1264.29 4.85c-1.04-.029-17.58-1.783-26.79-1.35-.37.018-11.97-.122-12.33-.146-.7-.048-1.76-.174-2.06-.13-9.7 1.458-20.01-.138-29.8.212-9.71.348-19.24.035-28.79-.08-4.81-.06-9 .034-13.18.402-.34.029-.71.141-.86.128-10.56-.803-22.39.909-32.63-.561-1.93-.278-4.38-.178-6.66-.143-.51.346-1.18.73-3.66.558-2.1-.146-3.84-.456-5.88-.648-2.58-.244-6.03-.718-7.52.087-1.25.683 4.71.299 5.18 1.013-2.88-.171-6.11-.238-8.47-.535-3.21-.406-5.99-.487-9.57-.22-1.65.123-4.45.18-5.58.01-7.74-1.166-15.7-.01-23.5-.135-6.53-.107-3.97.723-3.05 1.428-1.41-.191-2.41-.286-3.09-.428-2.27-.47-2.53-1.764-8.48-.661-4.25-.645-9.56-.795-14.69-1-6.03-.243-6.8-.045-6 1.369.22.042.64.087.62.123-.07.104-.31.203-.49.305l-.72.085.49-.116c.13-.131.16-.263.1-.396-3.27-.349-6.17-.766-9.09-1.221-6.85-1.064-12.261-.719-15.806.836-9.731-1.469-9.731-1.469-17.434.517-4.97-.687-9.437-1.73-16.304-1.557-4.087.102-7.494-.071-11.182-.133-6.645-.112-13.223-.139-19.763-.478-2.518-.13-3.623.404-4.689.771l.589.111-.635-.101c-6.199.61-10.777-1.021-16.977-.409-9.018-1.128-14.884-.299-20.2 1.371-3.734-1.341-9.221-1.92-15.964-1.453-5.702.392-12.726-.804-17.467.596-1.504.445-4.296.175-5.807-.166-5.16-1.164-6.5-.121-8.665.471-4.512.112-3.643-1.363-8.56-1.019-4.676.326-6.18 1.162-7.612 1.96-.118.066-.177.136-.269.202-.66.47-1.092 1.103-4.898.68-2.452-.274-3.243-.777-.405-1.202 1.471-.221 3.387-.438 2.047-.819-1.151-.326-3.708-.349-5.154-.169-2.968.367-5.002.348-7.755-.1-3.532-.574-8.535-.494-12.884-.693-2.393-.11-2.838.338-3.237.68-1.092.181-1.085.363-.006.546-1.55.231-2.642.197-3.499-.156-2.367-.976-4.166-1.891-12.366-1.196-3.512.298-9.031-.184-13.622-.331-.654-.021-1.459-.236-1.772-.206-8.58.776-17.121-.089-25.655.001-1.805.019-2.544.247-2.355.571.242.135 1.969.194.628.409l-.902-.37c-1.923-.233-3.885-.487-6.331-.332-5.022.318-9.456.205-14.145-.307-3.374-.367-7.71-.677-10.823.233-.857.25-1.831.068-2.831-.045-4.781-.533-5.54.019-4.192.647 1.36.637-1.047 1.236 1.373 1.883-1.615-.068-2.505-.056-2.832-.129-3.073-.675-.163-2.203-7.795-2.147-5.134.037-9.652-.871-15.015-.208-1.648.204-3.544-.149-5.317-.253-9.227-.536-9.371-.525-15.943 1.022-6.605-1.033-14.06-1.331-22.379-.846-1.929.113-2.701-.123-3.59-.345.177-.046.523-.099.484-.138-.111-.121-.582-.116-1.19.006-3.904.436-7.063 1.227-12.622.348-3.263-.518-8.56-.144-12.942-.48-3.021-.231-6.48.233-6.284 1.053 1.739.459 2.688.93.732 1.541-.359-.567-.654-1.04-.948-1.513-3.649-.587-8.403-.846-12.517-1.28-6.212-.655-13.465-.489-19.455.426l-.706.082.595-.106c-1.511-.356-4.002-.659-5.834-.427-6.624.839-12.713.036-19.01-.076-1.766-.408-3.545-.351-5.336-.005-2.839.004-5.677.008-8.515.01-1.288-.144-1.589-.104-.778.14-.288.125-.785.361-.844.357-8.102-.489-16.185-.884-24.386-.063-3.597-.759-6.232-.452-8.626.245-.255.076-1.131.146-1.595.125-17.991-.824-26.885-.888-39.12-.27-1.073.053-2.871.193-3.159.127-2.969-.703-5.369-.506-9.659-.249-2.956.176-7.534-.287-11.17.314-1.177.193-2.949.018-4.244-.14-7.553-.923-15.237-.827-23.582-.311-3.06.189-7.37.21-10.862-.148.196-.043.582-.093.549-.129-.111-.119-.549-.11-1.118.023-4.977-.072-10.705.559-14.642-.528-.275-.076-2.021-.078-2.04-.065-1.982 1.359-8.548.075-12.772.757-3.663.592-10.457-.454-15.336-.212-6.971.346-14.557-.346-20.985.523-.471.063-1.589.044-2.165-.014-7.73-.799-16.951.133-24.726-.729-1.766-.196-4.565-.217-6.703-.142-12.288.427-24.779.084-37.184.408-6.749.177-14.303-.027-21.202-.173-6.18-.13-11.994.044-17.951.02-12.033-.049-24.066.104-36.112-.082-5.591-.085-11.438.04-16.892.167-17.604.411-35.268.551-52.918.592-14.466.035-28.434.592-42.612.868-15.041.292-28.552 1.382-42.965 1.94-2.217.085-4.545.185-6.475.389-4.878.514-4.728 1.471.288 1.929 2.001.184 4.421.371 6.54.335 15.636-.27 31.128.168 46.679.283 22.784.169 45.359-.419 68.052-.504 29.755-.114 59.34-.708 89.278-.504 18.9.129 38.152-.092 57.196-.019 15.126.057 30.35-.175 45.45.322 10.921.361 21.816-.337 32.861-.17 35.484.532 71.073.004 106.596.294 27.159.222 54.318-.062 81.477-.05 17.435.007 34.876.382 52.304.345 15.257-.031 30.566-.035 45.771.02 25.936.094 51.976-.333 77.847.336 3.773.098 7.638.101 11.464.102 32.031.016 64.121-.19 96.086.085 36.184.309 72.374.154 108.499.415 19.004.136 38.139.053 56.986.416 21.008.404 42.128.031 62.908.456 23.6.483 47.32.509 70.85.622 41.9.2 83.75.739 125.69.698 6.32-.005 12.82.272 19.34.271 6.14-.001 11.83-.066 17.48-.712 7.09-.809 22.11-1.993 14.86-1.993-13.62.001-20.21-2.073-33.78-2.445z">
                </path>
              </g>
            </svg>
          </li>

          <li class="relative flex items-center py-3 pr-7 pl-4 xs:pl-12 sm:pl-20">
            <svg
              aria-hidden="true"
              viewBox="0 0 42 43"
              width="14"
              class="mr-3 mb-0.5 h-auto w-3.5 shrink-0 fill-emerald-500"
            >
              <g buffered-rendering="static">
                <path d="M8.581 29.619l.23-.013-.122-.109-.109.122-.251-.334c.173.021.303-.076.382-.23-.204-.011-.359-.15-.481-.32l.449-.257-.496-.158.123-.285c-.185.119-.352-.103-.271-.286l.238.103c.112-.165-.12-.56-.208-.823-.463.198-.243-.375-.033-.578-.1-.069-.208-.037-.299.04.075-.26-.185-.381-.42-.463l.218-.244c.088.063.038.147-.034.21l.38.164c-.151-.373-.3-.725-.718-.817.376-.335.029-.572.227-.917a62.19 62.19 0 01-.38-.164l.081.204-.258-.055-.055.258c-.325-.101-.129-.537.185-.427-.013-.357-.331-.327-.395-.002l-.169-.129c.207-.111.373-.268.436-.488-.114-.017-.079-.152-.06-.252l-.442-.022c.078-.311-.073-.525-.399-.51a.352.352 0 00-.059-.646l.039.299c-.252-.107-.272-.485-.583-.477.136-.166.307-.365.178-.543-.155.094-.363.208-.28.386l-.406-.232c.671-.056.284-.37.145-.727-.201.263-.756-.165-.292-.238-.106-.134-.273-.148-.252.06-.304-.244-.81-.522-.561-.919-.239-.086-.535-.567-1.324-.7-.88-.149-2.255.059-2.42.172.169.305-.471.988.317.7-.996.784.074 2.219-.146 3.207l.19.082c-.125.514.345 1.373.64 1.912.136-.215.421-.218.422.069-.568-.247-.161.677.08.204.453.755-1.328-.077.56 1.313a1.944 1.944 0 01-.041.095 24.27 24.27 0 01-.237-.103c-.041.216-.24.27-.449.257l.351.885c.07-.135.196-.185.34-.135l.062-.537.19.082c-.086.312-.118.594-.159.89-.079-.118-.181-.289-.312-.191.233.263-.127.835.355.942.389.089.179.233-.042.292.621.909.612 2.247 1.366 3.099l-.197.197c.131.23.174.552.549.687l-.171.265c.357.527.43 1.989 1.537 1.792-.267.193-.557.179-.747-.098l-.008.279.184-.034c-.043.131.05.211.176.246l-.382.229c.192.298.758.424.467.878.154.033.218.159.203.313l.299-.039-.103.237.142.062c-.078.097-.158.194-.238.291l.163.014-.006-.115.054.136c.134-.099.296.08.427.184-.428.064-.521.891-.002.789l-.035.21.394.001-.013.164c-.135-.107-.261.064-.361.182.252.005.354.281.611.151-.176.221.148.388-.084.584.456-.116.179.302-.024.384.139.315.751-.133.538.514l.231-.012c.007.301-.333 1.928.228 1.169.225.233 1.136-.034.658.566.572.51 1.774-1.112 1.596-.043a.718.718 0 01.681-.27l-.047-.414c.748-.048 1.673-1.196 2.03-1.829l.123.109c-.001-.214.169-.317.374-.345l-.114-.388c.545-.166 1.311-.976 1.465-1.565l.258.055-.06-.252c.474-.429 1.877-1.732 1.841-2.305.529.162.813-1.193 1.326-1.372.469-.092-.187-.564.233-.604.996-.632 1.623-1.719 2.263-2.63.184-.237.751-.053.366-.518.418-.065.695-.695.845-1.044.375-.056.614-.991 1.009-1.03-.057-.337.54-.41.301-.828.155.012.288-.046.361-.183l.122.109c.03-.111-.014-.2-.129-.224.073-.148.197-.242.341-.135.04-.139.065-.296-.067-.367.261-.056.58-.33.361-.577.406.246.554-.257.362-.576.113-.036.141.077.149.177.249-.18.603-.646.642-.963.49.291.229-.141.443-.372-.112-.048-.27-.096-.245-.219.217-.006.268.228.496.158-.102-.15-.022-.296.117-.401l-.231.013c.046-.206.234-.215.367-.066.157-.241.293-.845.661-.617.088-.127.05-.251-.088-.32.401.028.434-.672.798-.67l-.135-.34c.25.017.521-.342.694-.433-.213-.015-.352-.138-.298-.354 1.133-.034 1.429-1.506 2.242-2.188l.101.156c.042-.094.083-.19.124-.285l-.184.034c-.097-.448.963-.598.594-.984l.279.008c-.237-.489 1.11-.574.342-.923.633.045 1.024-.691 1.227-1.274l.17.13c.257-.4.623-.596.676-1.174l.19.082c.254-.467.715-.957 1.036-1.356a45.172 45.172 0 01-.128-.225c.173-.129.368-.149.489.043.151-.325.314-.691.363-.971.368-.116.779-.34.723-.759.67-.163.95-1.517 1.656-1.877l-.095-.041-.061.142c-.171-.051-.33-.151-.251-.333l.285.123c.121-.484.675-.462.859-.813l-.143-.062c.196-.065.259-.251.253-.454.452-.208.951-.756 1.233-1.158l.143.061c-.155-.493.226-.361.397-.787l.169.13c-.338-.404.961-.524.369-.856l.259-.338c-.367-.178.094-.385.245-.176.025-.117.04-.293.172-.265-.344-.042-.341-.381-.584-.477.351-.151-.317-.675.267-.618-.117-.105-.386-.236-.298-.354l.312.191c.022-.295.319-.204.46-.28.015-.389-.58.146-.628-.244L40.347 3c-.046-.443.18-.909.297-1.337-.019.099-.054.235.06.251.114-.191.147-.404-.053-.53-.003.425-.548-.108-.755.181-.085-.073.094-.789-.181-.754l-.082.19.143.061c-.017.114-.152.08-.252.061l-.035.21c-.179-.147-.374-.347-.168-.523l-.237-.103c-.052.317-.534.141-.238-.103l-.19-.082-.062.143c-.469-.288-.723-.813-1.123-.204-.29.088-.523-.383-.771-.107-.096-.168-.341.013-.246.175-.573.029-1.314.414-.682 1.058-.274-.178-.692.059-.844.256l.238.102c-.258.423-.805-.287-.763.46-.169-.138-.321.202-.503.121l.123.109c.089-.214.287-.072.428-.209l-.062.537a19.219 19.219 0 00-.17-.13c-.7.342-.942 1.15-1.513 1.545l.4.116c-.028.151-.339.023-.509.006l-.008.278c-.214.435-1.841 1.226-1.438 1.634l-.034.21c-.673-.222-.276.198-.111.516-.343-.225-.727.361-1 .358.215.344-.33.482-.186.821-.292-.069-.249.347-.463.42l.237.103c-.537-.304-.591.623-1.129.526-.054.216.085.34.298.355-1.015.264-1.251 1.731-2.133 2.066l.421.069c-.542.372-.966.553-.901 1.302l-.163-.014.062-.142c-.483 0-.623.704-.883.999-.507.162-.36.351-.386.763-.26-.261-1.578.908-.941 1.003-.087.171-.315.23-.517.284l.149.177c-.348.227-.138.963-.791.786.081.205-.517.383-.361.577-.359.088-.569.316-.315.597-.27.106-.765.544-1.001.751l.095.041c-.11.153-.229.355-.021.442-.628-.064.604.891-.363.576.08-.103-.098-.249-.182-.361l.054.136c-.171.022-.17.297-.205.475a52.304 52.304 0 01-.312-.191c.084.316-.235.617-.41.95l.346-.019-.117.4-.175-.244c-.002.301-.506.29-.41.556-.589-.068-.875.591-1.314.954l.142.061c-.121.205-.4.406-.572.542l.203.313a10.86 10.86 0 01-.19-.082c-.557.711-1.43 1.157-1.644 2.109-.421-.059-.405.954-.676 1.173-.092-.095-.209-.137-.279-.007.207.098.417.243.305.469l-.238-.102.11-.122-.184.033-.013-.231c-.252.058-.509.417-.566.658-.457.146-.59 1.17-1.132 1.314-.172.513-1.229.841-1.024 1.587-.196-.011-.451-.02-.429.21a2.715 2.715 0 00-.095-.041c-.004.362-.221.615-.383 1.018.943.342.2.249-.029.72a.756.756 0 00-.243-.612c-.088.124-.186.409-.307.318-.219.564-.643 1.161-.748 1.012-.575.201.108-.953-.234-1.286-.313.482-.271-.072-.135-.34-.167-.043-.432-.172-.462.026l-.095-.041.286-.271-.326-.028c.039-.155.211-.291.361-.182-.104-.484-.53-.835-.811-1.253z">
                </path>
              </g>
            </svg>
            Tagged Preferences
            <svg
              aria-hidden="true"
              viewBox="0 0 1300 10"
              height="3"
              preserveAspectRatio="none"
              class="h-[3px] fill-sky-600/20 absolute top-0 left-0 w-full"
            >
              <g buffered-rendering="static">
                <path d="M1264.29 4.85c-1.04-.029-17.58-1.783-26.79-1.35-.37.018-11.97-.122-12.33-.146-.7-.048-1.76-.174-2.06-.13-9.7 1.458-20.01-.138-29.8.212-9.71.348-19.24.035-28.79-.08-4.81-.06-9 .034-13.18.402-.34.029-.71.141-.86.128-10.56-.803-22.39.909-32.63-.561-1.93-.278-4.38-.178-6.66-.143-.51.346-1.18.73-3.66.558-2.1-.146-3.84-.456-5.88-.648-2.58-.244-6.03-.718-7.52.087-1.25.683 4.71.299 5.18 1.013-2.88-.171-6.11-.238-8.47-.535-3.21-.406-5.99-.487-9.57-.22-1.65.123-4.45.18-5.58.01-7.74-1.166-15.7-.01-23.5-.135-6.53-.107-3.97.723-3.05 1.428-1.41-.191-2.41-.286-3.09-.428-2.27-.47-2.53-1.764-8.48-.661-4.25-.645-9.56-.795-14.69-1-6.03-.243-6.8-.045-6 1.369.22.042.64.087.62.123-.07.104-.31.203-.49.305l-.72.085.49-.116c.13-.131.16-.263.1-.396-3.27-.349-6.17-.766-9.09-1.221-6.85-1.064-12.261-.719-15.806.836-9.731-1.469-9.731-1.469-17.434.517-4.97-.687-9.437-1.73-16.304-1.557-4.087.102-7.494-.071-11.182-.133-6.645-.112-13.223-.139-19.763-.478-2.518-.13-3.623.404-4.689.771l.589.111-.635-.101c-6.199.61-10.777-1.021-16.977-.409-9.018-1.128-14.884-.299-20.2 1.371-3.734-1.341-9.221-1.92-15.964-1.453-5.702.392-12.726-.804-17.467.596-1.504.445-4.296.175-5.807-.166-5.16-1.164-6.5-.121-8.665.471-4.512.112-3.643-1.363-8.56-1.019-4.676.326-6.18 1.162-7.612 1.96-.118.066-.177.136-.269.202-.66.47-1.092 1.103-4.898.68-2.452-.274-3.243-.777-.405-1.202 1.471-.221 3.387-.438 2.047-.819-1.151-.326-3.708-.349-5.154-.169-2.968.367-5.002.348-7.755-.1-3.532-.574-8.535-.494-12.884-.693-2.393-.11-2.838.338-3.237.68-1.092.181-1.085.363-.006.546-1.55.231-2.642.197-3.499-.156-2.367-.976-4.166-1.891-12.366-1.196-3.512.298-9.031-.184-13.622-.331-.654-.021-1.459-.236-1.772-.206-8.58.776-17.121-.089-25.655.001-1.805.019-2.544.247-2.355.571.242.135 1.969.194.628.409l-.902-.37c-1.923-.233-3.885-.487-6.331-.332-5.022.318-9.456.205-14.145-.307-3.374-.367-7.71-.677-10.823.233-.857.25-1.831.068-2.831-.045-4.781-.533-5.54.019-4.192.647 1.36.637-1.047 1.236 1.373 1.883-1.615-.068-2.505-.056-2.832-.129-3.073-.675-.163-2.203-7.795-2.147-5.134.037-9.652-.871-15.015-.208-1.648.204-3.544-.149-5.317-.253-9.227-.536-9.371-.525-15.943 1.022-6.605-1.033-14.06-1.331-22.379-.846-1.929.113-2.701-.123-3.59-.345.177-.046.523-.099.484-.138-.111-.121-.582-.116-1.19.006-3.904.436-7.063 1.227-12.622.348-3.263-.518-8.56-.144-12.942-.48-3.021-.231-6.48.233-6.284 1.053 1.739.459 2.688.93.732 1.541-.359-.567-.654-1.04-.948-1.513-3.649-.587-8.403-.846-12.517-1.28-6.212-.655-13.465-.489-19.455.426l-.706.082.595-.106c-1.511-.356-4.002-.659-5.834-.427-6.624.839-12.713.036-19.01-.076-1.766-.408-3.545-.351-5.336-.005-2.839.004-5.677.008-8.515.01-1.288-.144-1.589-.104-.778.14-.288.125-.785.361-.844.357-8.102-.489-16.185-.884-24.386-.063-3.597-.759-6.232-.452-8.626.245-.255.076-1.131.146-1.595.125-17.991-.824-26.885-.888-39.12-.27-1.073.053-2.871.193-3.159.127-2.969-.703-5.369-.506-9.659-.249-2.956.176-7.534-.287-11.17.314-1.177.193-2.949.018-4.244-.14-7.553-.923-15.237-.827-23.582-.311-3.06.189-7.37.21-10.862-.148.196-.043.582-.093.549-.129-.111-.119-.549-.11-1.118.023-4.977-.072-10.705.559-14.642-.528-.275-.076-2.021-.078-2.04-.065-1.982 1.359-8.548.075-12.772.757-3.663.592-10.457-.454-15.336-.212-6.971.346-14.557-.346-20.985.523-.471.063-1.589.044-2.165-.014-7.73-.799-16.951.133-24.726-.729-1.766-.196-4.565-.217-6.703-.142-12.288.427-24.779.084-37.184.408-6.749.177-14.303-.027-21.202-.173-6.18-.13-11.994.044-17.951.02-12.033-.049-24.066.104-36.112-.082-5.591-.085-11.438.04-16.892.167-17.604.411-35.268.551-52.918.592-14.466.035-28.434.592-42.612.868-15.041.292-28.552 1.382-42.965 1.94-2.217.085-4.545.185-6.475.389-4.878.514-4.728 1.471.288 1.929 2.001.184 4.421.371 6.54.335 15.636-.27 31.128.168 46.679.283 22.784.169 45.359-.419 68.052-.504 29.755-.114 59.34-.708 89.278-.504 18.9.129 38.152-.092 57.196-.019 15.126.057 30.35-.175 45.45.322 10.921.361 21.816-.337 32.861-.17 35.484.532 71.073.004 106.596.294 27.159.222 54.318-.062 81.477-.05 17.435.007 34.876.382 52.304.345 15.257-.031 30.566-.035 45.771.02 25.936.094 51.976-.333 77.847.336 3.773.098 7.638.101 11.464.102 32.031.016 64.121-.19 96.086.085 36.184.309 72.374.154 108.499.415 19.004.136 38.139.053 56.986.416 21.008.404 42.128.031 62.908.456 23.6.483 47.32.509 70.85.622 41.9.2 83.75.739 125.69.698 6.32-.005 12.82.272 19.34.271 6.14-.001 11.83-.066 17.48-.712 7.09-.809 22.11-1.993 14.86-1.993-13.62.001-20.21-2.073-33.78-2.445z">
                </path>
              </g>
            </svg>
          </li>

          <li class="relative flex items-center py-3 pr-7 pl-4 xs:pl-12 sm:pl-20">
            <svg
              aria-hidden="true"
              viewBox="0 0 42 43"
              width="14"
              class="mr-3 mb-0.5 h-auto w-3.5 shrink-0 fill-emerald-500"
            >
              <g buffered-rendering="static">
                <path d="M8.581 29.619l.23-.013-.122-.109-.109.122-.251-.334c.173.021.303-.076.382-.23-.204-.011-.359-.15-.481-.32l.449-.257-.496-.158.123-.285c-.185.119-.352-.103-.271-.286l.238.103c.112-.165-.12-.56-.208-.823-.463.198-.243-.375-.033-.578-.1-.069-.208-.037-.299.04.075-.26-.185-.381-.42-.463l.218-.244c.088.063.038.147-.034.21l.38.164c-.151-.373-.3-.725-.718-.817.376-.335.029-.572.227-.917a62.19 62.19 0 01-.38-.164l.081.204-.258-.055-.055.258c-.325-.101-.129-.537.185-.427-.013-.357-.331-.327-.395-.002l-.169-.129c.207-.111.373-.268.436-.488-.114-.017-.079-.152-.06-.252l-.442-.022c.078-.311-.073-.525-.399-.51a.352.352 0 00-.059-.646l.039.299c-.252-.107-.272-.485-.583-.477.136-.166.307-.365.178-.543-.155.094-.363.208-.28.386l-.406-.232c.671-.056.284-.37.145-.727-.201.263-.756-.165-.292-.238-.106-.134-.273-.148-.252.06-.304-.244-.81-.522-.561-.919-.239-.086-.535-.567-1.324-.7-.88-.149-2.255.059-2.42.172.169.305-.471.988.317.7-.996.784.074 2.219-.146 3.207l.19.082c-.125.514.345 1.373.64 1.912.136-.215.421-.218.422.069-.568-.247-.161.677.08.204.453.755-1.328-.077.56 1.313a1.944 1.944 0 01-.041.095 24.27 24.27 0 01-.237-.103c-.041.216-.24.27-.449.257l.351.885c.07-.135.196-.185.34-.135l.062-.537.19.082c-.086.312-.118.594-.159.89-.079-.118-.181-.289-.312-.191.233.263-.127.835.355.942.389.089.179.233-.042.292.621.909.612 2.247 1.366 3.099l-.197.197c.131.23.174.552.549.687l-.171.265c.357.527.43 1.989 1.537 1.792-.267.193-.557.179-.747-.098l-.008.279.184-.034c-.043.131.05.211.176.246l-.382.229c.192.298.758.424.467.878.154.033.218.159.203.313l.299-.039-.103.237.142.062c-.078.097-.158.194-.238.291l.163.014-.006-.115.054.136c.134-.099.296.08.427.184-.428.064-.521.891-.002.789l-.035.21.394.001-.013.164c-.135-.107-.261.064-.361.182.252.005.354.281.611.151-.176.221.148.388-.084.584.456-.116.179.302-.024.384.139.315.751-.133.538.514l.231-.012c.007.301-.333 1.928.228 1.169.225.233 1.136-.034.658.566.572.51 1.774-1.112 1.596-.043a.718.718 0 01.681-.27l-.047-.414c.748-.048 1.673-1.196 2.03-1.829l.123.109c-.001-.214.169-.317.374-.345l-.114-.388c.545-.166 1.311-.976 1.465-1.565l.258.055-.06-.252c.474-.429 1.877-1.732 1.841-2.305.529.162.813-1.193 1.326-1.372.469-.092-.187-.564.233-.604.996-.632 1.623-1.719 2.263-2.63.184-.237.751-.053.366-.518.418-.065.695-.695.845-1.044.375-.056.614-.991 1.009-1.03-.057-.337.54-.41.301-.828.155.012.288-.046.361-.183l.122.109c.03-.111-.014-.2-.129-.224.073-.148.197-.242.341-.135.04-.139.065-.296-.067-.367.261-.056.58-.33.361-.577.406.246.554-.257.362-.576.113-.036.141.077.149.177.249-.18.603-.646.642-.963.49.291.229-.141.443-.372-.112-.048-.27-.096-.245-.219.217-.006.268.228.496.158-.102-.15-.022-.296.117-.401l-.231.013c.046-.206.234-.215.367-.066.157-.241.293-.845.661-.617.088-.127.05-.251-.088-.32.401.028.434-.672.798-.67l-.135-.34c.25.017.521-.342.694-.433-.213-.015-.352-.138-.298-.354 1.133-.034 1.429-1.506 2.242-2.188l.101.156c.042-.094.083-.19.124-.285l-.184.034c-.097-.448.963-.598.594-.984l.279.008c-.237-.489 1.11-.574.342-.923.633.045 1.024-.691 1.227-1.274l.17.13c.257-.4.623-.596.676-1.174l.19.082c.254-.467.715-.957 1.036-1.356a45.172 45.172 0 01-.128-.225c.173-.129.368-.149.489.043.151-.325.314-.691.363-.971.368-.116.779-.34.723-.759.67-.163.95-1.517 1.656-1.877l-.095-.041-.061.142c-.171-.051-.33-.151-.251-.333l.285.123c.121-.484.675-.462.859-.813l-.143-.062c.196-.065.259-.251.253-.454.452-.208.951-.756 1.233-1.158l.143.061c-.155-.493.226-.361.397-.787l.169.13c-.338-.404.961-.524.369-.856l.259-.338c-.367-.178.094-.385.245-.176.025-.117.04-.293.172-.265-.344-.042-.341-.381-.584-.477.351-.151-.317-.675.267-.618-.117-.105-.386-.236-.298-.354l.312.191c.022-.295.319-.204.46-.28.015-.389-.58.146-.628-.244L40.347 3c-.046-.443.18-.909.297-1.337-.019.099-.054.235.06.251.114-.191.147-.404-.053-.53-.003.425-.548-.108-.755.181-.085-.073.094-.789-.181-.754l-.082.19.143.061c-.017.114-.152.08-.252.061l-.035.21c-.179-.147-.374-.347-.168-.523l-.237-.103c-.052.317-.534.141-.238-.103l-.19-.082-.062.143c-.469-.288-.723-.813-1.123-.204-.29.088-.523-.383-.771-.107-.096-.168-.341.013-.246.175-.573.029-1.314.414-.682 1.058-.274-.178-.692.059-.844.256l.238.102c-.258.423-.805-.287-.763.46-.169-.138-.321.202-.503.121l.123.109c.089-.214.287-.072.428-.209l-.062.537a19.219 19.219 0 00-.17-.13c-.7.342-.942 1.15-1.513 1.545l.4.116c-.028.151-.339.023-.509.006l-.008.278c-.214.435-1.841 1.226-1.438 1.634l-.034.21c-.673-.222-.276.198-.111.516-.343-.225-.727.361-1 .358.215.344-.33.482-.186.821-.292-.069-.249.347-.463.42l.237.103c-.537-.304-.591.623-1.129.526-.054.216.085.34.298.355-1.015.264-1.251 1.731-2.133 2.066l.421.069c-.542.372-.966.553-.901 1.302l-.163-.014.062-.142c-.483 0-.623.704-.883.999-.507.162-.36.351-.386.763-.26-.261-1.578.908-.941 1.003-.087.171-.315.23-.517.284l.149.177c-.348.227-.138.963-.791.786.081.205-.517.383-.361.577-.359.088-.569.316-.315.597-.27.106-.765.544-1.001.751l.095.041c-.11.153-.229.355-.021.442-.628-.064.604.891-.363.576.08-.103-.098-.249-.182-.361l.054.136c-.171.022-.17.297-.205.475a52.304 52.304 0 01-.312-.191c.084.316-.235.617-.41.95l.346-.019-.117.4-.175-.244c-.002.301-.506.29-.41.556-.589-.068-.875.591-1.314.954l.142.061c-.121.205-.4.406-.572.542l.203.313a10.86 10.86 0 01-.19-.082c-.557.711-1.43 1.157-1.644 2.109-.421-.059-.405.954-.676 1.173-.092-.095-.209-.137-.279-.007.207.098.417.243.305.469l-.238-.102.11-.122-.184.033-.013-.231c-.252.058-.509.417-.566.658-.457.146-.59 1.17-1.132 1.314-.172.513-1.229.841-1.024 1.587-.196-.011-.451-.02-.429.21a2.715 2.715 0 00-.095-.041c-.004.362-.221.615-.383 1.018.943.342.2.249-.029.72a.756.756 0 00-.243-.612c-.088.124-.186.409-.307.318-.219.564-.643 1.161-.748 1.012-.575.201.108-.953-.234-1.286-.313.482-.271-.072-.135-.34-.167-.043-.432-.172-.462.026l-.095-.041.286-.271-.326-.028c.039-.155.211-.291.361-.182-.104-.484-.53-.835-.811-1.253z">
                </path>
              </g>
            </svg>
            Read Messages and User Activity
            <svg
              aria-hidden="true"
              viewBox="0 0 1300 10"
              height="3"
              preserveAspectRatio="none"
              class="h-[3px] fill-sky-600/20 absolute top-0 left-0 w-full"
            >
              <g buffered-rendering="static">
                <path d="M1264.29 4.85c-1.04-.029-17.58-1.783-26.79-1.35-.37.018-11.97-.122-12.33-.146-.7-.048-1.76-.174-2.06-.13-9.7 1.458-20.01-.138-29.8.212-9.71.348-19.24.035-28.79-.08-4.81-.06-9 .034-13.18.402-.34.029-.71.141-.86.128-10.56-.803-22.39.909-32.63-.561-1.93-.278-4.38-.178-6.66-.143-.51.346-1.18.73-3.66.558-2.1-.146-3.84-.456-5.88-.648-2.58-.244-6.03-.718-7.52.087-1.25.683 4.71.299 5.18 1.013-2.88-.171-6.11-.238-8.47-.535-3.21-.406-5.99-.487-9.57-.22-1.65.123-4.45.18-5.58.01-7.74-1.166-15.7-.01-23.5-.135-6.53-.107-3.97.723-3.05 1.428-1.41-.191-2.41-.286-3.09-.428-2.27-.47-2.53-1.764-8.48-.661-4.25-.645-9.56-.795-14.69-1-6.03-.243-6.8-.045-6 1.369.22.042.64.087.62.123-.07.104-.31.203-.49.305l-.72.085.49-.116c.13-.131.16-.263.1-.396-3.27-.349-6.17-.766-9.09-1.221-6.85-1.064-12.261-.719-15.806.836-9.731-1.469-9.731-1.469-17.434.517-4.97-.687-9.437-1.73-16.304-1.557-4.087.102-7.494-.071-11.182-.133-6.645-.112-13.223-.139-19.763-.478-2.518-.13-3.623.404-4.689.771l.589.111-.635-.101c-6.199.61-10.777-1.021-16.977-.409-9.018-1.128-14.884-.299-20.2 1.371-3.734-1.341-9.221-1.92-15.964-1.453-5.702.392-12.726-.804-17.467.596-1.504.445-4.296.175-5.807-.166-5.16-1.164-6.5-.121-8.665.471-4.512.112-3.643-1.363-8.56-1.019-4.676.326-6.18 1.162-7.612 1.96-.118.066-.177.136-.269.202-.66.47-1.092 1.103-4.898.68-2.452-.274-3.243-.777-.405-1.202 1.471-.221 3.387-.438 2.047-.819-1.151-.326-3.708-.349-5.154-.169-2.968.367-5.002.348-7.755-.1-3.532-.574-8.535-.494-12.884-.693-2.393-.11-2.838.338-3.237.68-1.092.181-1.085.363-.006.546-1.55.231-2.642.197-3.499-.156-2.367-.976-4.166-1.891-12.366-1.196-3.512.298-9.031-.184-13.622-.331-.654-.021-1.459-.236-1.772-.206-8.58.776-17.121-.089-25.655.001-1.805.019-2.544.247-2.355.571.242.135 1.969.194.628.409l-.902-.37c-1.923-.233-3.885-.487-6.331-.332-5.022.318-9.456.205-14.145-.307-3.374-.367-7.71-.677-10.823.233-.857.25-1.831.068-2.831-.045-4.781-.533-5.54.019-4.192.647 1.36.637-1.047 1.236 1.373 1.883-1.615-.068-2.505-.056-2.832-.129-3.073-.675-.163-2.203-7.795-2.147-5.134.037-9.652-.871-15.015-.208-1.648.204-3.544-.149-5.317-.253-9.227-.536-9.371-.525-15.943 1.022-6.605-1.033-14.06-1.331-22.379-.846-1.929.113-2.701-.123-3.59-.345.177-.046.523-.099.484-.138-.111-.121-.582-.116-1.19.006-3.904.436-7.063 1.227-12.622.348-3.263-.518-8.56-.144-12.942-.48-3.021-.231-6.48.233-6.284 1.053 1.739.459 2.688.93.732 1.541-.359-.567-.654-1.04-.948-1.513-3.649-.587-8.403-.846-12.517-1.28-6.212-.655-13.465-.489-19.455.426l-.706.082.595-.106c-1.511-.356-4.002-.659-5.834-.427-6.624.839-12.713.036-19.01-.076-1.766-.408-3.545-.351-5.336-.005-2.839.004-5.677.008-8.515.01-1.288-.144-1.589-.104-.778.14-.288.125-.785.361-.844.357-8.102-.489-16.185-.884-24.386-.063-3.597-.759-6.232-.452-8.626.245-.255.076-1.131.146-1.595.125-17.991-.824-26.885-.888-39.12-.27-1.073.053-2.871.193-3.159.127-2.969-.703-5.369-.506-9.659-.249-2.956.176-7.534-.287-11.17.314-1.177.193-2.949.018-4.244-.14-7.553-.923-15.237-.827-23.582-.311-3.06.189-7.37.21-10.862-.148.196-.043.582-.093.549-.129-.111-.119-.549-.11-1.118.023-4.977-.072-10.705.559-14.642-.528-.275-.076-2.021-.078-2.04-.065-1.982 1.359-8.548.075-12.772.757-3.663.592-10.457-.454-15.336-.212-6.971.346-14.557-.346-20.985.523-.471.063-1.589.044-2.165-.014-7.73-.799-16.951.133-24.726-.729-1.766-.196-4.565-.217-6.703-.142-12.288.427-24.779.084-37.184.408-6.749.177-14.303-.027-21.202-.173-6.18-.13-11.994.044-17.951.02-12.033-.049-24.066.104-36.112-.082-5.591-.085-11.438.04-16.892.167-17.604.411-35.268.551-52.918.592-14.466.035-28.434.592-42.612.868-15.041.292-28.552 1.382-42.965 1.94-2.217.085-4.545.185-6.475.389-4.878.514-4.728 1.471.288 1.929 2.001.184 4.421.371 6.54.335 15.636-.27 31.128.168 46.679.283 22.784.169 45.359-.419 68.052-.504 29.755-.114 59.34-.708 89.278-.504 18.9.129 38.152-.092 57.196-.019 15.126.057 30.35-.175 45.45.322 10.921.361 21.816-.337 32.861-.17 35.484.532 71.073.004 106.596.294 27.159.222 54.318-.062 81.477-.05 17.435.007 34.876.382 52.304.345 15.257-.031 30.566-.035 45.771.02 25.936.094 51.976-.333 77.847.336 3.773.098 7.638.101 11.464.102 32.031.016 64.121-.19 96.086.085 36.184.309 72.374.154 108.499.415 19.004.136 38.139.053 56.986.416 21.008.404 42.128.031 62.908.456 23.6.483 47.32.509 70.85.622 41.9.2 83.75.739 125.69.698 6.32-.005 12.82.272 19.34.271 6.14-.001 11.83-.066 17.48-.712 7.09-.809 22.11-1.993 14.86-1.993-13.62.001-20.21-2.073-33.78-2.445z">
                </path>
              </g>
            </svg>
          </li>

          <svg
            aria-hidden="true"
            viewBox="0 0 1300 10"
            height="3"
            preserveAspectRatio="none"
            class="h-[3px] fill-sky-600/20 absolute bottom-10 left-0 w-full"
          >
            <g buffered-rendering="static">
              <path d="M1264.29 4.85c-1.04-.029-17.58-1.783-26.79-1.35-.37.018-11.97-.122-12.33-.146-.7-.048-1.76-.174-2.06-.13-9.7 1.458-20.01-.138-29.8.212-9.71.348-19.24.035-28.79-.08-4.81-.06-9 .034-13.18.402-.34.029-.71.141-.86.128-10.56-.803-22.39.909-32.63-.561-1.93-.278-4.38-.178-6.66-.143-.51.346-1.18.73-3.66.558-2.1-.146-3.84-.456-5.88-.648-2.58-.244-6.03-.718-7.52.087-1.25.683 4.71.299 5.18 1.013-2.88-.171-6.11-.238-8.47-.535-3.21-.406-5.99-.487-9.57-.22-1.65.123-4.45.18-5.58.01-7.74-1.166-15.7-.01-23.5-.135-6.53-.107-3.97.723-3.05 1.428-1.41-.191-2.41-.286-3.09-.428-2.27-.47-2.53-1.764-8.48-.661-4.25-.645-9.56-.795-14.69-1-6.03-.243-6.8-.045-6 1.369.22.042.64.087.62.123-.07.104-.31.203-.49.305l-.72.085.49-.116c.13-.131.16-.263.1-.396-3.27-.349-6.17-.766-9.09-1.221-6.85-1.064-12.261-.719-15.806.836-9.731-1.469-9.731-1.469-17.434.517-4.97-.687-9.437-1.73-16.304-1.557-4.087.102-7.494-.071-11.182-.133-6.645-.112-13.223-.139-19.763-.478-2.518-.13-3.623.404-4.689.771l.589.111-.635-.101c-6.199.61-10.777-1.021-16.977-.409-9.018-1.128-14.884-.299-20.2 1.371-3.734-1.341-9.221-1.92-15.964-1.453-5.702.392-12.726-.804-17.467.596-1.504.445-4.296.175-5.807-.166-5.16-1.164-6.5-.121-8.665.471-4.512.112-3.643-1.363-8.56-1.019-4.676.326-6.18 1.162-7.612 1.96-.118.066-.177.136-.269.202-.66.47-1.092 1.103-4.898.68-2.452-.274-3.243-.777-.405-1.202 1.471-.221 3.387-.438 2.047-.819-1.151-.326-3.708-.349-5.154-.169-2.968.367-5.002.348-7.755-.1-3.532-.574-8.535-.494-12.884-.693-2.393-.11-2.838.338-3.237.68-1.092.181-1.085.363-.006.546-1.55.231-2.642.197-3.499-.156-2.367-.976-4.166-1.891-12.366-1.196-3.512.298-9.031-.184-13.622-.331-.654-.021-1.459-.236-1.772-.206-8.58.776-17.121-.089-25.655.001-1.805.019-2.544.247-2.355.571.242.135 1.969.194.628.409l-.902-.37c-1.923-.233-3.885-.487-6.331-.332-5.022.318-9.456.205-14.145-.307-3.374-.367-7.71-.677-10.823.233-.857.25-1.831.068-2.831-.045-4.781-.533-5.54.019-4.192.647 1.36.637-1.047 1.236 1.373 1.883-1.615-.068-2.505-.056-2.832-.129-3.073-.675-.163-2.203-7.795-2.147-5.134.037-9.652-.871-15.015-.208-1.648.204-3.544-.149-5.317-.253-9.227-.536-9.371-.525-15.943 1.022-6.605-1.033-14.06-1.331-22.379-.846-1.929.113-2.701-.123-3.59-.345.177-.046.523-.099.484-.138-.111-.121-.582-.116-1.19.006-3.904.436-7.063 1.227-12.622.348-3.263-.518-8.56-.144-12.942-.48-3.021-.231-6.48.233-6.284 1.053 1.739.459 2.688.93.732 1.541-.359-.567-.654-1.04-.948-1.513-3.649-.587-8.403-.846-12.517-1.28-6.212-.655-13.465-.489-19.455.426l-.706.082.595-.106c-1.511-.356-4.002-.659-5.834-.427-6.624.839-12.713.036-19.01-.076-1.766-.408-3.545-.351-5.336-.005-2.839.004-5.677.008-8.515.01-1.288-.144-1.589-.104-.778.14-.288.125-.785.361-.844.357-8.102-.489-16.185-.884-24.386-.063-3.597-.759-6.232-.452-8.626.245-.255.076-1.131.146-1.595.125-17.991-.824-26.885-.888-39.12-.27-1.073.053-2.871.193-3.159.127-2.969-.703-5.369-.506-9.659-.249-2.956.176-7.534-.287-11.17.314-1.177.193-2.949.018-4.244-.14-7.553-.923-15.237-.827-23.582-.311-3.06.189-7.37.21-10.862-.148.196-.043.582-.093.549-.129-.111-.119-.549-.11-1.118.023-4.977-.072-10.705.559-14.642-.528-.275-.076-2.021-.078-2.04-.065-1.982 1.359-8.548.075-12.772.757-3.663.592-10.457-.454-15.336-.212-6.971.346-14.557-.346-20.985.523-.471.063-1.589.044-2.165-.014-7.73-.799-16.951.133-24.726-.729-1.766-.196-4.565-.217-6.703-.142-12.288.427-24.779.084-37.184.408-6.749.177-14.303-.027-21.202-.173-6.18-.13-11.994.044-17.951.02-12.033-.049-24.066.104-36.112-.082-5.591-.085-11.438.04-16.892.167-17.604.411-35.268.551-52.918.592-14.466.035-28.434.592-42.612.868-15.041.292-28.552 1.382-42.965 1.94-2.217.085-4.545.185-6.475.389-4.878.514-4.728 1.471.288 1.929 2.001.184 4.421.371 6.54.335 15.636-.27 31.128.168 46.679.283 22.784.169 45.359-.419 68.052-.504 29.755-.114 59.34-.708 89.278-.504 18.9.129 38.152-.092 57.196-.019 15.126.057 30.35-.175 45.45.322 10.921.361 21.816-.337 32.861-.17 35.484.532 71.073.004 106.596.294 27.159.222 54.318-.062 81.477-.05 17.435.007 34.876.382 52.304.345 15.257-.031 30.566-.035 45.771.02 25.936.094 51.976-.333 77.847.336 3.773.098 7.638.101 11.464.102 32.031.016 64.121-.19 96.086.085 36.184.309 72.374.154 108.499.415 19.004.136 38.139.053 56.986.416 21.008.404 42.128.031 62.908.456 23.6.483 47.32.509 70.85.622 41.9.2 83.75.739 125.69.698 6.32-.005 12.82.272 19.34.271 6.14-.001 11.83-.066 17.48-.712 7.09-.809 22.11-1.993 14.86-1.993-13.62.001-20.21-2.073-33.78-2.445z">
              </path>
            </g>
          </svg>
        </ul>
      </div>
    </div>
  </div>
</div>
