<div class="container mx-auto px-4 pt-20 pb-32 text-center">
  <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
    A Platform Built For <br /> Connections That
    <span class="relative">
      Matter <span class="absolute bottom-0 left-0 w-full h-3 bg-purple-200 -z-10"></span>
    </span>
  </h1>
  <p class="max-w-2xl mx-auto text-lg text-gray-600 mb-8">
    Tired of dating apps that don't understand you?  BiBi is designed specifically for bisexual men and women seeking authentic connections
    whether you're exploring your bisexuality for the first time or looking for a long-term relationship.
    Skip the awkward small talk and find your community here.
  </p>
  <a
    href={~p"/users/register"}
    class="inline-block px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700
             shadow-lg hover:shadow-xl transition-all duration-200"
  >
    Get Started →
  </a>
</div>
