<article class="prose prose-purple mx-auto max-w-3xl px-4 py-8 lg:prose-lg">
  <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold text-center logo-gradient mb-4 font-RobotoSlab font-light">Support Bi-Bi and Get Rewarded!</h1>

        <p class="text-lg text-gray-700 mb-6">By contributing to Bi-Bi, you'll not only be helping us build the best dating app ever, but you'll also unlock some great perks! Your support directly fuels our mission to make dating meaningful, fun, and special.</p>

        <div class="mb-8">
            <h2 class="benefits-header">Here's what you'll get:</h2>
            <div class="pricing-cards-holder">
                <div class="benefits-card">
                    <strong class="card-header">Early Access</strong>
                    <p class="text-gray-600">Be the first to try out exciting new features before anyone else.</p>
                </div>
                <div class="benefits-card">
                    <strong class="card-header">Exclusive Discounts</strong>
                    <p class="text-gray-600">Enjoy special discounts on Bi-Bi merchandise and games.</p>
                </div>
                <div class="benefits-card">
                    <strong class="card-header">Feel Good Factor</strong>
                    <p class="text-gray-600">Know that your contribution is making a real difference in keeping Bi-Bi running smoothly and growing.</p>
                </div>
            </div>
        </div>

        <div>
            <h2 class="benefits-header">Your generosity helps cover essential costs like:</h2>
            <div class="pricing-cards-holder">
                <div class="benefits-card">
                    <strong class="card-header">Dedicated Development</strong>
                    <p class="text-gray-600">We pour countless hours into coding and improving Bi-Bi every day.</p>
                </div>
                <div class="benefits-card">
                    <strong class="card-header">Web Hosting</strong>
                    <p class="text-gray-600">Ensuring a seamless and stable experience for all our users.</p>
                </div>
                <div class="benefits-card">
                    <strong class="card-header">Community Growth</strong>
                    <p class="text-gray-600">Reaching more people so you can find your perfect match.</p>
                </div>
            </div>
        </div>

        <div class="flex flex-col items-center gap-4 bg-white border rounded-lg text-center p-4 mt-8 shadow">
            <p class="text-lg text-gray-700">Every contribution, big or small, brings us closer to our goal. Thank you for being a part of the Bi-Bi journey!</p>
            <a href="/shopping/subscriptions"><.button>Contribute</.button></a>
        </div>

    </div>
</article>