<article class="max-w-3xl mx-auto px-4 py-8 prose prose-purple lg:prose-lg">
  <.card class="space-y-8 p-6">
    <%!-- Introduction Section --%>
    <div class="border-b border-gray-200 pb-6">
      <h2 class="text-2xl font-medium text-gray-900 mb-4 font-Merriweather">✨ Premium Perks ✨</h2>
      <p class="text-gray-600 leading-relaxed">
        Want to supercharge your BiBi experience?  Then you've stumbled upon our top-secret, super-duper, extra-special premium features! These are the goodies we offer to the awesome folks who help keep the site running (and my caffeine intake sufficiently high).  Read on to discover why I built this crazy place, and how you can get in on the action!
      </p>
    </div>

    <%!-- Site Background Section --%>
    <div class="space-y-4">
      <h3 class="premium-title">Why BiBi Exists (and Why You Should Care)</h3>
      <p class="text-gray-600 leading-relaxed">
        So, why did I create BiBi?  Well, a few reasons:
      </p>
      <ul class="list-disc list-inside text-gray-600 leading-relaxed ml-4 space-y-2">
        <li>Because I'm a little bit bonkers (in a good way!).</li>
        <li>
          To build a community so caring, it'll make your heart melt (maybe bring a tissue).
        </li>
        <li>
          To create a platform so engaging, you'll forget what Netflix is. (Okay, maybe not *quite*.)
        </li>
      </ul>
    </div>

    <%!-- Growth & Support Section --%>
    <div class="space-y-4 border-t border-gray-200 pt-6">
      <h3 class="premium-title">
        Site Growth & Support (aka Keeping the Lights On)
      </h3>
      <div class="text-gray-600 leading-relaxed space-y-4">
        <p>
          Our profile/personal ads section blew up! Thanks to you guys, it's the hottest ticket in town. After a year online, our community is booming like a disco in the 70s.
        </p>
        <p>
          Basic stuff (galleries, profiles, searching) will *always* be free. But, like, server bills and pizza don't pay themselves. So, we offer premium features for those who want to support the cause (and get some cool perks in return!).
        </p>
      </div>
    </div>

    <%!-- Personal Section --%>
    <div class="space-y-4 border-t border-gray-200 pt-6">
      <h3 class="premium-title">
        A Little About Me (Because You're Curious)
      </h3>
      <div class="text-gray-600 leading-relaxed space-y-4">
        <p>
          I'm Charlie, a 26-year-old guy from Cali.  My passions include:
        </p>
        <ul class="list-disc list-inside ml-4 space-y-2">
          <li>My awesome job (haha)</li>
          <li>Pumping iron heh</li>
          <li>Hanging out with friends of course</li>
          <li>And I guess coding... (*cricket)</li>
        </ul>
      </div>
    </div>

    <%!-- Thank You Section --%>
    <div class="border-t border-gray-200 pt-6">
      <p class="text-gray-600 italic">
        Huge thanks to everyone who's chipped in with money, pics, good vibes, and advice. You rock!  Seriously, you're the best.
      </p>
      <p class="text-gray-600 mt-2">
        Cheers,<br /> Charlie
      </p>
    </div>
  </.card>
</article>
