<.header>
  Listing Profile
  <:actions>
    <.link patch={~p"/profiles/new"}>
      <.button>New Profile</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="profiles"
  rows={@streams.profiles}
  row_click={fn {_id, profile} -> JS.navigate(~p"/profiles/#{profile}") end}
>
  <:col :let={{_id, profile}} label="Handle">{profile.handle}</:col>
  <:col :let={{_id, profile}} label="Dob">{profile.dob}</:col>
  <:col :let={{_id, profile}} label="Height cm">{profile.height_cm}</:col>
  <:col :let={{_id, profile}} label="Weight lb">{profile.weight_lb}</:col>
  <:col :let={{_id, profile}} label="City">{profile.city}</:col>
  <:col :let={{_id, profile}} label="State">{profile.state}</:col>
  <:col :let={{_id, profile}} label="Zip">{profile.zip}</:col>
  <:col :let={{_id, profile}} label="Biography">{profile.biography}</:col>
  <:action :let={{_id, profile}}>
    <div class="sr-only">
      <.link navigate={~p"/profiles/#{profile}"}>Show</.link>
    </div>
    <.link patch={~p"/profiles/#{profile}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, profile}}>
    <.link
      phx-click={JS.push("delete", value: %{id: profile.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="profile-modal"
  show
  on_cancel={JS.patch(~p"/profiles")}
>
  <.live_component
    module={LgbWeb.ProfileLive.FormComponent}
    id={@profile.id || :new}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles"}
  />
</.modal>
