<.profile_page_align>
  <section class="flex flex-col gap-2">
    <.header class="mb-8 text-3xl font-bold text-gray-800">Gallery</.header>
    
<!-- Carousel Section -->
    <.live_component
      module={Carousel}
      id={@profile.id}
      uploaded_files={@uploaded_files}
      length={3}
      current_user={@current_user}
    />
    
<!-- Profile Form -->
    <.simple_form
      for={@form}
      id="my-profile"
      class="relative"
      phx-submit="update_profile"
      phx-change="validate"
    >
      <section class="p-2">
        <!-- File Upload Section -->
        <div
          onclick="toggleHeight()"
          class="absolute inset-x-0 top-0 flex items-center justify-center rounded-t-sm bg-white py-1 py-4 hover:bg-gray-100"
        >
          <svg width="40" height="15" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="4" fill="#333333" rx="3" ry="3" />
            <rect y="10" width="40" height="4" fill="#333333" rx="3" ry="3" />
          </svg>
        </div>

        <section phx-drop-target={@uploads.avatar.ref} class="mb-6">
          <div class="rounded-lg border-2 border-dashed border-gray-300 p-6 text-center transition-colors hover:border-blue-500">
            <.live_file_input upload={@uploads.avatar} />
            <p class="text-gray-600">
              or drag & drop your avatar
            </p>
          </div>
          
<!-- Uploaded Files Preview -->
          <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3">
            <article :for={entry <- @uploads.avatar.entries} class="relative">
              <figure class="rounded-lg bg-gray-100 p-4">
                <.live_img_preview entry={entry} width="100" class="rounded-lg shadow-md" />
                <figcaption class="mt-2 truncate text-sm text-gray-600">
                  {entry.client_name}
                </figcaption>
              </figure>
              
<!-- Progress Bar -->
              <progress value={entry.progress} max="100" class="mt-2 h-2 w-full rounded">
                {entry.progress}%
              </progress>
              
<!-- Cancel Button -->
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="absolute top-2 right-2 flex h-6 w-6 items-center justify-center rounded-full bg-red-500 text-white transition-colors hover:bg-red-600"
                aria-label="cancel"
              >
                &times;
              </button>
              
<!-- Error Messages -->
              <p
                :for={err <- upload_errors(@uploads.avatar, entry)}
                class="mt-2 text-sm text-red-500"
              >
                {error_to_string(err)}
              </p>
            </article>
          </div>
          
<!-- Global Upload Errors -->
          <p :for={err <- upload_errors(@uploads.avatar)} class="mt-2 text-sm text-red-500">
            {error_to_string(err)}
          </p>
        </section>
        
<!-- Form Fields -->
        <div class="space-y-6">
          <.input
            value={@profile.handle}
            field={@form[:handle]}
            name="handle"
            label="Name"
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <.input
            value={@profile.age}
            field={@form[:age]}
            name="age"
            type="number"
            label="Age"
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <.input
            value={@profile.height_cm}
            field={@form[:height_cm]}
            name="height_cm"
            type="select"
            label="Height"
            options={Lgb.Profiles.generate_height_options()}
            prompt="Select your height"
            multiple={false}
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <.input
            value={@profile.weight_lb}
            field={@form[:weight_lb]}
            name="weight_lb"
            type="select"
            label="Weight"
            options={Lgb.Profiles.generate_weight_options()}
            prompt="Select your weight"
            multiple={false}
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div>
            <.input
              field={@form[:gender]}
              name="gender"
              type="radio"
              value="male"
              label="Male"
              checked={@form[:gender].value == :male || @form.params["gender"] == :male}
            />
            <.input
              field={@form[:gender]}
              name="gender"
              type="radio"
              value="female"
              label="Female"
              checked={@form[:gender].value == :female || @form.params["gender"] == :female}
            />
            <.input
              field={@form[:gender]}
              name="gender"
              type="radio"
              value="non_binary"
              label="Non Binary"
              checked={
                @form[:gender].value == :non_binary || @form.params["gender"] == :non_binary
              }
            />
          </div>
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
            <div class="rounded-lg bg-gray-100 p-4">
              <p class="text-sm text-gray-600">City</p>
              <p class="text-lg font-semibold">{@profile.city}</p>
            </div>
            <div class="rounded-lg bg-gray-100 p-4">
              <p class="text-sm text-gray-600">State</p>
              <p class="text-lg font-semibold">{@profile.state}</p>
            </div>
            <div class="rounded-lg bg-gray-100 p-4">
              <p class="text-sm text-gray-600">Zip</p>
              <p class="text-lg font-semibold">{@profile.zip}</p>
            </div>
          </div>
          <div
            phx-hook="Map"
            class="z-0 h-96 rounded-lg shadow-md"
            id="mapid"
            phx-update="ignore"
            data-geo={
              if @profile.geolocation, do: Geo.WKT.encode!(@profile.geolocation), else: ""
            }
          >
          </div>
          <.input
            field={@form[:biography]}
            value={@profile.biography}
            name="biography"
            type="textarea"
            label="Bio"
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
      </section>
      
<!-- Save Button -->
      <:actions>
        <.button
          phx-disable-with="Confirming"
          class="w-full rounded-lg bg-blue-500 p-3 text-white transition-colors hover:bg-blue-600"
        >
          Save
        </.button>
      </:actions>
    </.simple_form>
  </section>
</.profile_page_align>
