<.profile_page_align current_user={@current_user}>
  <section class="flex flex-col gap-2">
    <.header class="mb-8 text-3xl font-bold text-gray-800">Gallery</.header>
    <section>
      <div class="group relative mx-auto w-full max-w-6xl overflow-hidden rounded-md shadow-md">
        <div
          class="relative flex h-96 space-x-4 transition-transform duration-500 ease-in-out"
          style={"transform: translateX(-#{@current_index * (100 / @length)}%)"}
        >
          <%= if length(@uploaded_files) > 0 do %>
            <div
              :for={uploaded_file <- @uploaded_files}
              class="group relative w-full flex-shrink-0"
              phx-click={show_modal("show-my-picture-modal-#{uploaded_file.id}")}
              style={"width: #{100 / @length}%"}
            >
              <button
                :if={assigns.current_user}
                phx-click={JS.push("delete_profile_picture")}
                phx-value-profile-pic-id={uploaded_file.id}
                class="bg-white/75 absolute top-0 left-0 z-20 rounded-tl-lg rounded-br-lg opacity-0 transition-opacity duration-300 hover:bg-white group-hover:opacity-80"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-gray-700"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
              <img
                src={
                  Lgb.Profiles.ProfilePictureUploader.url(
                    {uploaded_file.image, uploaded_file},
                    :original,
                    signed: true
                  )
                }
                alt="Carousel Image"
                class="h-full w-full rounded-lg object-cover"
              />
            </div>
          <% else %>
            <div class="group relative w-full flex-shrink-0" style={"width: #{100 / @length}%"}>
              <div class="flex h-full w-full items-center justify-center rounded-lg bg-gray-200">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-32 w-32 text-gray-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          <% end %>
        </div>

        <div class="group">
          <!-- Previous Button -->
          <%= if @current_index > 0 and length(@uploaded_files) > 0 do %>
            <button
              phx-click={JS.push("prev")}
              class="bg-white/30 absolute top-1/2 left-4 -translate-y-1/2 transform rounded-full p-3 text-gray-800 opacity-0 shadow-md transition-opacity duration-200 hover:bg-purple-200 group-hover:opacity-100"
            >
              ←
            </button>
          <% end %>
          
<!-- Next Button -->
          <%= if @current_index < length(@uploaded_files) - 1 and length(@uploaded_files) > 0 do %>
            <button
              phx-click={JS.push("next")}
              class="bg-white/30 absolute top-1/2 right-4 -translate-y-1/2 transform rounded-full p-3 text-gray-800 opacity-0 shadow-md transition-opacity duration-200 hover:bg-purple-200 group-hover:opacity-100"
            >
              →
            </button>
          <% end %>
        </div>
        
<!-- Indicators -->
        <%= if length(@uploaded_files) > 0 do %>
          <div class="absolute bottom-4 left-1/2 flex -translate-x-1/2 transform space-x-2">
            <%= for {_uploaded_file, index} <- Enum.with_index(@uploaded_files) do %>
              <button class={"#{if index == @current_index, do: "bg-colorSecondary", else: "bg-purple-200"} h-3 w-3 rounded-full opacity-0 transition-colors duration-200 group-hover:opacity-100"}>
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    </section>
    
<!-- Profile Form -->
    <.simple_form
      for={@form}
      id="my-profile"
      class="relative"
      phx-submit="update_profile"
      phx-change="validate"
    >
      <section class="p-2">
        <section phx-drop-target={@uploads.avatar.ref} class="mb-6">
          <div class="group relative cursor-pointer rounded-lg border-2 border-dashed border-gray-300 p-6 text-center transition-all hover:bg-blue-50/10 hover:border-blue-500">
            <.live_file_input
              upload={@uploads.avatar}
              class="absolute inset-0 z-20 h-full w-full cursor-pointer opacity-0"
            />
            <div class="pointer-events-none flex flex-col items-center justify-center space-y-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-10 w-10 text-gray-400 group-hover:text-blue-500"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              <p class="text-gray-600 group-hover:text-blue-500">
                Click to upload or drag & drop your avatar
              </p>
            </div>
          </div>
          
<!-- Uploaded Files Preview -->
          <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3">
            <article :for={entry <- @uploads.avatar.entries} class="relative">
              <figure class="rounded-lg bg-gray-100 p-4">
                <.live_img_preview entry={entry} width="100" class="rounded-lg shadow-md" />
                <figcaption class="mt-2 truncate text-sm text-gray-600">
                  {entry.client_name}
                </figcaption>
              </figure>
              
<!-- Progress Bar -->
              <progress value={entry.progress} max="100" class="mt-2 h-2 w-full rounded">
                {entry.progress}%
              </progress>
              
<!-- Cancel Button -->
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="absolute top-2 right-2 flex h-6 w-6 items-center justify-center rounded-full bg-red-500 text-white transition-colors hover:bg-red-600"
                aria-label="cancel"
              >
                &times;
              </button>
              
<!-- Error Messages -->
              <p
                :for={err <- upload_errors(@uploads.avatar, entry)}
                class="mt-2 text-sm text-red-500"
              >
                {error_to_string(err)}
              </p>
            </article>
          </div>
          
<!-- Global Upload Errors -->
          <p :for={err <- upload_errors(@uploads.avatar)} class="mt-2 text-sm text-red-500">
            {error_to_string(err)}
          </p>
        </section>
        
<!-- Form Fields -->
        <div class="space-y-6">
          <.input
            value={@profile.handle}
            field={@form[:handle]}
            name="handle"
            label="Name"
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <.input
            value={@profile.age}
            field={@form[:age]}
            name="age"
            type="number"
            label="Age"
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <.input
            value={@profile.height_cm}
            field={@form[:height_cm]}
            name="height_cm"
            type="select"
            label="Height"
            options={Lgb.Profiles.generate_height_options()}
            prompt="Select your height"
            multiple={false}
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <.input
            value={@profile.weight_lb}
            field={@form[:weight_lb]}
            name="weight_lb"
            type="select"
            label="Weight"
            options={Lgb.Profiles.generate_weight_options()}
            prompt="Select your weight"
            multiple={false}
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div>
            <.input
              field={@form[:gender]}
              name="gender"
              type="radio"
              value="male"
              label="Male"
              checked={@form[:gender].value == :male || @form.params["gender"] == :male}
            />
            <.input
              field={@form[:gender]}
              name="gender"
              type="radio"
              value="female"
              label="Female"
              checked={@form[:gender].value == :female || @form.params["gender"] == :female}
            />
            <.input
              field={@form[:gender]}
              name="gender"
              type="radio"
              value="non_binary"
              label="Non Binary"
              checked={
                @form[:gender].value == :non_binary || @form.params["gender"] == :non_binary
              }
            />
          </div>
          <.live_component
            module={LgbWeb.Components.DatingGoalBadges}
            id="dating-goals-selector"
            dating_goals={@dating_goals}
            selected_goals={@selected_goals}
          />
          <.live_component
            module={LgbWeb.Components.HobbyBadges}
            id="hobbies-display"
            hobbies={@selected_hobbies}
            selected_hobbies={@selected_hobbies}
            display_only={true}
          />
          <.button phx-click={show_modal("hobbies-modal")}>Update hobbies</.button>
          <.modal id="hobbies-modal">
            <input
              type="text"
              placeholder="Search hobbies..."
              phx-keyup="search"
              phx-debounce="300"
              value={@search_query}
              class="mb-5 w-full rounded-lg border border-gray-200 bg-white py-3 pr-4 pl-10 text-gray-900 transition-all placeholder:text-gray-400 focus:border-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-100"
            />
            <div id="hobbies">
              <.live_component
                module={LgbWeb.Components.HobbyBadges}
                id="hobbies-selector"
                hobbies={@hobbies}
                selected_hobbies={@selected_hobbies}
                display_only={false}
              />
            </div>
          </.modal>
          <.input
            field={@form[:biography]}
            value={@profile.biography}
            name="biography"
            type="textarea"
            label="Bio"
            class="w-full rounded-lg border border-gray-300 p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
            <div class="dugout rounded-lg bg-gray-100 p-4">
              <p class="text-sm text-gray-600">City</p>
              <p class="text-lg font-semibold">{@profile.city}</p>
            </div>
            <div class="dugout rounded-lg bg-gray-100 p-4">
              <p class="text-sm text-gray-600">State</p>
              <p class="text-lg font-semibold">{@profile.state}</p>
            </div>
            <div class="dugout rounded-lg bg-gray-100 p-4">
              <p class="text-sm text-gray-600">Zip</p>
              <p class="text-lg font-semibold">{@profile.zip}</p>
            </div>
          </div>
          <div
            phx-hook="Map"
            class="z-0 h-96 rounded-lg shadow-md"
            id="mapid"
            phx-update="ignore"
            data-geo={
              if @profile.geolocation, do: Geo.WKT.encode!(@profile.geolocation), else: ""
            }
          >
          </div>
        </div>
      </section>
      
<!-- Save Button -->
      <:actions>
        <.button
          phx-disable-with="Confirming"
          class="w-full rounded-lg bg-blue-500 p-3 text-white transition-colors hover:bg-blue-600"
        >
          Save
        </.button>
      </:actions>
    </.simple_form>
  </section>
  <%= for uploaded_file <- @uploaded_files do %>
    <.modal id={"show-my-picture-modal-#{uploaded_file.id}"}>
      <img
        src={
          Lgb.Profiles.ProfilePictureUploader.url(
            {uploaded_file.image, uploaded_file},
            :original,
            signed: true
          )
        }
        class="h-full w-full rounded-lg object-cover"
      />
    </.modal>
  <% end %>
</.profile_page_align>
