<.page_align>
  <div>
    <h1>My Pictures</h1>
    <table>
      <tbody>
        <%= for uploaded_file <- @uploaded_files do %>
          <tr id={"uploaded-file-#{uploaded_file.id}"}>
            <td>
              <img
                src={
                  Lgb.Profiles.ProfilePictureUploader.url(
                    {uploaded_file.image, uploaded_file},
                    :original,
                    signed: true
                  )
                }
                alt="Uploaded file"
              />
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <.simple_form for={@form} id="my-profile" phx-submit="update_profile" phx-change="validate">
    <section phx-drop-target={@uploads.avatar.ref} class="flex flex-wrap">
      <article :for={entry <- @uploads.avatar.entries}>
        <figure>
          <.live_img_preview entry={entry} width="100" class="outline" />
          <figcaption>{entry.client_name}</figcaption>
        </figure>

        <progress value={entry.progress} max="100">{entry.progress}%</progress>

        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >
          &times;
        </button>

        <p :for={err <- upload_errors(@uploads.avatar, entry)} class="alert alert-danger">
          {error_to_string(err)}
        </p>
      </article>
      <p :for={err <- upload_errors(@uploads.avatar)} class="alert alert-danger">
        {error_to_string(err)}
      </p>
    </section>
    <.live_file_input upload={@uploads.avatar} />
    <.input value={@profile.handle} field={@form[:handle]} name="handle" label="Name" />
    <.input value={@profile.age} field={@form[:age]} name="age" type="number" label="Age" />
    <.input
      value={@profile.height_cm}
      field={@form[:height_cm]}
      name="height_cm"
      type="select"
      label="Height"
      options={Lgb.Profiles.generate_height_options()}
      prompt="Select your height"
      multiple={false}
    />
    <.input
      value={@profile.weight_lb}
      field={@form[:weight_lb]}
      name="weight_lb"
      type="select"
      label="Weight"
      options={Lgb.Profiles.generate_weight_options()}
      prompt="Select your weight"
      multiple={false}
    />
    <div>City: {@profile.city}</div>
    <div>State: {@profile.state}</div>
    <div>Zip: {@profile.zip}</div>
    <div
      phx-hook="Map"
      class="h-96"
      id="mapid"
      phx-update="ignore"
      data-geo={if @profile.geolocation, do: Geo.WKT.encode!(@profile.geolocation), else: ""}
    >
    </div>
    <.input
      field={@form[:biography]}
      value={@profile.biography}
      name="biography"
      type="textarea"
      label="Bio"
    />
    <:actions>
      <.button phx-disable-with="Confirming">Save</.button>
    </:actions>
  </.simple_form>
</.page_align>
