<.page_align>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
    <%= for profile <- @profiles do %>
      <.card class="!p-0">
        <.live_component
          id={profile.id}
          module={Carousel}
          uploaded_files={profile.profile_pictures}
          length={1}
        />
        <div>
          <.link navigate={~p"/profiles/#{profile.id}"}>
            <div class="px-4 font-bold">{profile.handle}</div>
          </.link>
        </div>
        <div class="px-4">{display_height(profile.height_cm)}</div>
        <div class="px-4">{display_weight(profile.weight_lb)}</div>
        <div class="px-4">{profile.age}</div>
        <div class="px-4">{profile.distance}</div>
      </.card>
    <% end %>
  </div>
  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"></div>
  <.simple_form for={@form} phx-submit="goto">
    <:actions>
      <.input
        value={@metas.flop.page}
        name="page"
        type="select"
        label="Page: "
        options={for n <- 1..@metas.total_pages, do: {n, n}}
        multiple={false}
      />
      <.button>Go to</.button>
    </:actions>
  </.simple_form>
</.page_align>
