<.page_align>
  <div class="display-grid">
    <%= for profile <- @profiles do %>
      <.live_component
        module={LgbWeb.Components.ProfilePreview}
        profile={profile}
        current_user={@current_user}
        prefix_id="results"
        id={profile.id}
      />
    <% end %>
  </div>
  <div class="flex items-center justify-between">
    <.button :if={@metas.has_previous_page?} phx-click="prev">prev</.button>
    <.form for={@form} phx-submit="goto">
      <.input
        value={@metas.flop.page}
        name="page"
        type="select"
        options={for n <- 1..@metas.total_pages, do: {n, n}}
        multiple={false}
      />
      <.button>Go to</.button>
    </.form>
    <.button :if={@metas.has_next_page?} phx-click="next">next</.button>
  </div>
</.page_align>
