<div>
  <.header class="text-center">
    List of profile searches
  </.header>
  <Flop.Phoenix.table items={@profiles} meta={@metas} path={~p"/profiles/results"}>
    <:col :let={profile} label="Name">
      <.link navigate={~p"/profiles/#{profile.id}"}>{profile.handle}</.link>
    </:col>
    <:col :let={profile} label="Height" field={:height_cm}>
      {display_height(profile.height_cm)}
    </:col>
    <:col :let={profile} label="Weight" field={:weight_lb}>
      {display_weight(profile.weight_lb)}
    </:col>
    <:col :let={profile} label="Age" field={:age}>{profile.age}</:col>
    <:col :let={profile} label="Picture">
      <img
        src={Lgb.Profiles.profile_picture_url(profile) || ~p"/images/logo.svg"}
        alt="Profile Pic"
      />
    </:col>
  </Flop.Phoenix.table>
  <.simple_form for={@form} phx-submit="goto">
    <:actions>
      <.input
        value={@metas.flop.page}
        name="page"
        type="select"
        label="Page: "
        options={for n <- 1..@metas.total_pages, do: {n, n}}
        multiple={false}
      />
      <.button>Goto</.button>
    </:actions>
  </.simple_form>
</div>
