<.page_align>
  <div class="display-grid">
    <%= for profile <- @profiles do %>
      <.live_component
        module={LgbWeb.Components.ProfilePreview}
        profile={profile}
        current_user={@current_user}
        prefix_id="results"
        id={profile.id}
      />
    <% end %>
  </div>
  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"></div>
  <.simple_form for={@form} phx-submit="goto">
    <:actions>
      <.input
        value={@metas.flop.page}
        name="page"
        type="select"
        label="Page: "
        options={for n <- 1..@metas.total_pages, do: {n, n}}
        multiple={false}
      />
      <.button>Go to</.button>
    </:actions>
  </.simple_form>
</.page_align>
