<.page_align>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
    <%= for profile <- @profiles do %>
      <.profile_preview profile={profile} />
    <% end %>
  </div>
  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"></div>
  <.simple_form for={@form} phx-submit="goto">
    <:actions>
      <.input
        value={@metas.flop.page}
        name="page"
        type="select"
        label="Page: "
        options={for n <- 1..@metas.total_pages, do: {n, n}}
        multiple={false}
      />
      <.button>Go to</.button>
    </:actions>
  </.simple_form>
</.page_align>
