<div>
  <.simple_form for={@form} id="search-profile" phx-submit="search" phx-change="validate">
    <.input
      name="min_height_cm"
      type="select"
      label="Min Height"
      field={@form[:min_height_cm]}
      options={Lgb.Profiles.generate_height_options()}
      prompt="Minimum height"
      multiple={false}
    />
    <.input
      name="max_height_cm"
      type="select"
      label="Max Height"
      field={@form[:max_height_cm]}
      options={Lgb.Profiles.generate_height_options()}
      prompt="Maximum height"
      multiple={false}
    />
    <:actions>
      <.button phx-disable-with="Searching">Search</.button>
    </:actions>
  </.simple_form>
</div>
