<.page_align>
  <.simple_form for={@form} id="search-profile" phx-submit="search" phx-change="validate">
    <.input
      type="select"
      label="Min Height"
      field={@form[:min_height_cm]}
      options={Lgb.Profiles.generate_height_options()}
      prompt=""
      name="min_height_cm"
      multiple={false}
    />
    <.input
      type="select"
      name="max_height_cm"
      label="Max Height"
      field={@form[:max_height_cm]}
      options={Lgb.Profiles.generate_height_options()}
      prompt=""
      multiple={false}
    />
    <.input type="number" name="min_age" label="Min Age" field={@form[:min_age]} />
    <.input type="number" name="max_age" label="Max Age" field={@form[:max_age]} />
    <.input type="number" label="Min Weight (lbs)" name="min_weight" field={@form[:min_weight]} />
    <.input
      type="number"
      label="Maximum Weight (lbs)"
      name="max_weight"
      field={@form[:max_weight]}
    />
    <:actions>
      <.button :if={@form.errors == []}>Search</.button>
      <.button :if={@form.errors != []} disabled class="cursor-not-allowed">
        Search
      </.button>
    </:actions>
  </.simple_form>
</.page_align>
