<.header>
  Profile {@profile.id}
  <:subtitle>Welcome to their profile</:subtitle>
</.header>
<.list>
  <:item title="Distance">{@profile.distance}</:item>
  // TODO: Fill in the distance calculation
  <:item title="Uploaded Pictures">
    <%= for uploaded_file <- @uploaded_files do %>
      <img
        src={
          Lgb.Profiles.ProfilePictureUploader.url(
            {uploaded_file.image, uploaded_file},
            :original,
            signed: true
          )
        }
        alt="Uploaded file"
      />
    <% end %>
  </:item>
  <:item title="Handle">{@profile.handle}</:item>
  <:item title="Age">{@profile.age}</:item>
  <:item title="Height">{@profile.height_cm} cm</:item>
  <:item title="Weight">{@profile.weight_lb} lbs</:item>
  <:item title="City">{@profile.city}</:item>
  <:item title="State">{@profile.state}</:item>
  <:item title="Zip">{@profile.zip}</:item>
  <:item title="Biography">{@profile.biography}</:item>
</.list>
<.back navigate={~p"/profiles"}>Back to searches</.back>
