<.page_align current_user={@current_user}>
  <div class="overflow-hidden rounded-xl bg-white shadow-sm">
    <!-- Profile Header with Name and Online Status -->
    <div class="relative">
      <!-- Cover Image/Background -->
      <div class="h-48 bg-gradient-to-r from-red-100 to-indigo-400"></div>
      
<!-- Profile Picture Overlay -->
      <div class="absolute bottom-0 left-8 translate-y-1/2 transform">
        <div class="h-24 w-24 overflow-hidden rounded-full border-4 border-white bg-white shadow-md">
          <%= if @profile.first_picture do %>
            <img
              src={
                Lgb.Profiles.ProfilePictureUploader.url(
                  {@profile.first_picture.image, @profile.first_picture},
                  :original,
                  signed: true
                )
              }
              alt={@profile.handle}
              class="h-full w-full object-cover"
            />
          <% else %>
            <div class="flex h-full w-full items-center justify-center bg-gray-100">
              <span class="text-2xl font-semibold text-gray-500">
                {String.first(@profile.handle || "")}
              </span>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Action Buttons -->
      <div class="absolute right-6 bottom-4 flex items-center gap-3">
        <.button
          :if={@profile.user.id != @current_user.id}
          phx-click="message"
          phx-value-id={@profile.uuid}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
            />
          </svg>
          <span class="font-medium">Message</span>
        </.button>

        <div class="group relative">
          <.live_component
            id={"starred" <>"#{@profile.uuid}"}
            module={LgbWeb.Components.Favorite}
            current_profile={Lgb.Accounts.User.current_profile(@current_user)}
            profile={@profile}
          />
          <span class="absolute -top-8 left-1/2 -translate-x-1/2 transform rounded bg-gray-900 px-2 py-1 text-xs text-white opacity-0 transition-opacity duration-200 group-hover:opacity-100">
            Favorite
          </span>
        </div>
      </div>
    </div>
    
<!-- Profile Info Section -->
    <div class="animate-fadeInUp px-8 pt-16 pb-8">
      <!-- Name and Status -->
      <div class="mb-6">
        <div class="flex items-center gap-2">
          <.name_with_online_activity profile={@profile} primary={true} />
        </div>
        <div class="mt-1 font-medium text-indigo-600">
          <span class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
            {Lgb.Profiles.display_distance(@distance)} miles away
          </span>
        </div>
      </div>
      
<!-- Gallery/Carousel Section -->
      <div class="mb-8">
        <div>
          <div class="group relative mx-auto w-full max-w-6xl overflow-hidden rounded-md shadow-md">
            <div
              class="relative flex h-96 space-x-4 transition-transform duration-500 ease-in-out"
              style={"transform: translateX(-#{@current_index * (100 / @length)}%)"}
            >
              <%= if length(@uploaded_files) > 0 do %>
                <div
                  :for={uploaded_file <- @uploaded_files}
                  class="group relative w-full flex-shrink-0"
                  phx-click={show_modal("show-profile-picture-modal-#{uploaded_file.id}")}
                  style={"width: #{100 / @length}%"}
                >
                  <img
                    src={
                      Lgb.Profiles.ProfilePictureUploader.url(
                        {uploaded_file.image, uploaded_file},
                        :original,
                        signed: true
                      )
                    }
                    alt="Carousel Image"
                    class="h-full w-full rounded-lg object-cover"
                  />
                </div>
              <% else %>
                <div
                  class="group relative w-full flex-shrink-0"
                  style={"width: #{100 / @length}%"}
                >
                  <div class="flex h-full w-full items-center justify-center rounded-lg bg-gray-200">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-32 w-32 text-gray-400"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                </div>
              <% end %>
            </div>

            <div class="group">
              <!-- Previous Button -->
              <%= if @current_index > 0 and length(@uploaded_files) > 0 do %>
                <button
                  phx-click={JS.push("prev")}
                  class="bg-white/30 absolute top-1/2 left-4 -translate-y-1/2 transform rounded-full p-3 text-gray-800 opacity-0 shadow-md transition-opacity duration-200 hover:bg-purple-200 group-hover:opacity-100"
                >
                  ←
                </button>
              <% end %>
              
<!-- Next Button -->
              <%= if @current_index < length(@uploaded_files) - 1 and length(@uploaded_files) > 0 do %>
                <button
                  phx-click={JS.push("next")}
                  class="bg-white/30 absolute top-1/2 right-4 -translate-y-1/2 transform rounded-full p-3 text-gray-800 opacity-0 shadow-md transition-opacity duration-200 hover:bg-purple-200 group-hover:opacity-100"
                >
                  →
                </button>
              <% end %>
            </div>
            
<!-- Indicators -->
            <%= if length(@uploaded_files) > 0 do %>
              <div class="absolute bottom-4 left-1/2 flex -translate-x-1/2 transform space-x-2">
                <%= for {_uploaded_file, index} <- Enum.with_index(@uploaded_files) do %>
                  <button class={"#{if index == @current_index, do: "bg-colorSecondary", else: "bg-purple-200"} h-3 w-3 rounded-full opacity-0 transition-colors duration-200 group-hover:opacity-100"}>
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Dating Goals/Style Section -->
      <div class="mb-8">
        <h2 class="mb-3 text-lg font-semibold text-gray-900">Dating Style</h2>
        <div class="flex flex-wrap gap-2">
          <%= for goal <- @dating_goals do %>
            <span class="rounded-full bg-indigo-100 px-3 py-1 text-sm font-medium text-indigo-800">
              {goal.name}
            </span>
          <% end %>
        </div>
      </div>
      
<!-- Hobbies/Interests Section -->
      <div class="mb-8">
        <h2 class="mb-3 text-lg font-semibold text-gray-900">Hobbies</h2>
        <div class="flex flex-wrap gap-2">
          <%= for hobby <- @hobbies do %>
            <span class="rounded-full bg-indigo-100 px-3 py-1 text-sm font-medium text-indigo-800">
              {hobby.name}
            </span>
          <% end %>
        </div>
      </div>
      
<!-- Romantic Section -->
      <div class="mb-8">
        <h2 class="mb-3 text-lg font-semibold text-gray-900">Sexual and Romantic Orientations</h2>
        <div class="flex flex-wrap gap-2">
          <%= for sexual_orientation <- @sexual_orientations do %>
            <span class="rounded-full bg-indigo-100 px-3 py-1 text-sm font-medium text-indigo-800">
              {sexual_orientation.category}
            </span>
          <% end %>
        </div>
      </div>
      
<!-- Biography Section -->
      <div class="mb-8">
        <h2 class="mb-2 text-lg font-semibold text-gray-900">About</h2>
        <p class="leading-relaxed text-gray-700">{@profile.biography}</p>
      </div>
      
<!-- Personal Details Grid -->
      <div class="grid grid-cols-2 gap-4 md:grid-cols-3">
        <div class="dugout rounded-lg border border-indigo-100 p-4">
          <span class="block text-sm text-gray-500">Age</span>
          <span class="block font-medium text-gray-900">{@profile.age}</span>
        </div>
        <div class="dugout rounded-lg p-4">
          <span class="block text-sm text-gray-500">Gender</span>
          <span class="block font-medium capitalize text-gray-900">{@profile.gender}</span>
        </div>
        <div class="dugout rounded-lg p-4">
          <span class="block text-sm text-gray-500">Height</span>
          <span class="block font-medium text-gray-900">
            {Lgb.Profiles.display_height(@profile.height_cm)}
          </span>
        </div>
        <div class="dugout rounded-lg p-4">
          <span class="block text-sm text-gray-500">Weight</span>
          <span class="block font-medium text-gray-900">
            {Lgb.Profiles.display_weight(@profile.weight_lb)}
          </span>
        </div>
        <div class="dugout rounded-lg p-4">
          <span class="block text-sm text-gray-500">Location</span>
          <span class="block font-medium text-gray-900">{@profile.city}, {@profile.state}</span>
        </div>
        <div class="dugout rounded-lg p-4">
          <span class="block text-sm text-gray-500">Zip</span>
          <span class="block font-medium text-gray-900">{@profile.zip}</span>
        </div>
      </div>
      
<!-- Location Map (Optional) -->
      <div class="mt-8">
        <h2 class="mb-3 text-lg font-semibold text-gray-900">Location</h2>
        <div class="h-64 overflow-hidden rounded-lg bg-gray-100 shadow-sm">
          <iframe
            width="100%"
            height="100%"
            frameborder="0"
            style="border:0"
            src={"https://www.google.com/maps/embed/v1/place?key=#{System.fetch_env!("GOOGLE_MAPS_API_KEY")}&q=#{@profile.city},#{@profile.state}"}
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>
  <%= for uploaded_file <- @uploaded_files do %>
    <.modal id={"show-profile-picture-modal-#{uploaded_file.id}"}>
      <img
        src={
          Lgb.Profiles.ProfilePictureUploader.url(
            {uploaded_file.image, uploaded_file},
            :original,
            signed: true
          )
        }
        class="h-full w-full rounded-lg object-cover"
      />
    </.modal>
  <% end %>
</.page_align>
