<.header>
  Profile {@profile.id}
  <:subtitle>Welcome to their profile</:subtitle>
</.header>

<.list>
  <%= for uploaded_file <- @uploaded_files do %>
    <div>
      )
      <img
        src={
          Lgb.Profiles.ProfilePictureUploader.url(
            {uploaded_file.image, uploaded_file},
            :original,
            signed: true
          )
        }
        alt="Uploaded file"
      />
    </div>
  <% end %>
  <:item title="Handle">{@profile.handle}</:item>
  <:item title="Age">{@profile.age}</:item>
  <:item title="Height">{@profile.height_cm}</:item>
  <:item title="Weight">{@profile.weight_lb}</:item>
  <:item title="City">{@profile.city}</:item>
  <:item title="State">{@profile.state}</:item>
  <:item title="Zip">{@profile.zip}</:item>
  <:item title="Biography">{@profile.biography}</:item>
</.list>

<.back navigate={~p"/profiles"}>Back to profiles</.back>
