<.page_align current_user={@current_user}>
  <.header>
    <.name_with_online_activity profile={@profile} show={true} primary={false} />
  </.header>
  <!-- Carousel Section -->
  <.live_component
    module={LgbWeb.Components.Carousel}
    id={@profile.id}
    uploaded_files={@uploaded_files}
    length={3}
  />

  <.list>
    <:item title="Distance">
      {Lgb.Profiles.display_distance(@distance)} miles away
    </:item>
    <:item title="Gender">{@profile.gender}</:item>
    <:item title="Handle">{@profile.handle}</:item>
    <:item title="Age">{@profile.age}</:item>
    <:item title="Height">{Lgb.Profiles.display_height(@profile.height_cm)}</:item>
    <:item title="Weight">{Lgb.Profiles.display_weight(@profile.weight_lb)}</:item>
    <:item title="City">{@profile.city}</:item>
    <:item title="State">{@profile.state}</:item>
    <:item title="Zip">{@profile.zip}</:item>
    <:item title="Dating Style">
      <div class="flex flex-wrap gap-4">
        <%= for goal <- @dating_goals do %>
          <div class={["dating-attribute rounded-full px-3 py-1 text-sm transition-all duration-200 ease-in-out"]}>
            {goal.name}
          </div>
        <% end %>
      </div>
    </:item>
    <:item title="Biography">{@profile.biography}</:item>
  </.list>
  <.button phx-click="message" class="mt-16" phx-value-id={@profile.uuid}>Message</.button>
</.page_align>
