<.page_align>
  <.card>
    <.header>Billing</.header>
    <.list>
      <:item title="Name">{@account_info["name"] || ""}</:item>
      <:item title="Address">{normalize_address(@account_info["address"]) || ""}</:item>
      <:item title="Email">{@account_info["email"] || ""}</:item>
      <:item title="Account Status">{@status || "No Active Subscription Plan"}</:item>
    </.list>
    <br />
    <div class="justify-content align-center mt-2 flex">
      <.button :if={@portal_url} phx-click="manage_account" phx-value-url={@portal_url}>
        Manage Account (Payment, Invoice, Subscription Management)
      </.button>
    </div>
  </.card>
</.page_align>
