<.page_align current_user={@current_user} no_padding={true}>
  <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
    <div class="md:col-span-2">
      <div class="h-[40vh] md:h-[calc(100vh-160px)]">
        <div
          phx-update="ignore"
          id={@map_id}
          class="h-full w-full rounded-md bg-gray-100 shadow-md"
          phx-hook="MeetupMap"
          data-api-key={System.fetch_env!("GOOGLE_MAPS_API_KEY")}
        />

        <div id="location-markers" class="hidden" phx-update="stream">
          <div
            :for={{dom_id, location} <- @streams.locations}
            id={dom_id}
            data-location={Jason.encode!(location)}
          />
        </div>
      </div>
    </div>
    <.card class="p-2">
      <.header>Events</.header>
      <div class="max-h-96 space-y-4 overflow-y-auto">
        <div
          :for={{dom_id, location} <- @streams.locations}
          id={"visible-#{dom_id}"}
          class="cursor-pointer rounded-md bg-gray-100 p-4 hover:bg-gray-200"
          phx-click={
            JS.push_focus()
            |> JS.dispatch("focus-map-marker",
              detail: %{id: location.id, lat: location.latitude, lng: location.longitude}
            )
          }
        >
          <div :if={location.creator_id == @profile.id} class="flex justify-between">
            <.link class="link-style" navigate={~p"/meetups/#{location.uuid}"}>
              {location.location_name}
            </.link>
            <button phx-click="delete-location" phx-value-id={location.id} class="text-red-500">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
          <p class="text-sm">{location.description}</p>
          <p class="mt-2 text-sm font-medium">
            <%= if location.date do %>
              {Calendar.strftime(location.date, "%B %d, %Y at %I:%M %p")}
            <% else %>
              No date specified
            <% end %>
          </p>
        </div>
        <p :if={map_size(@streams.locations) == 0} class="italic text-gray-500">
          No meetups created yet. Click on the map to create one!
        </p>
      </div>
    </.card>
  </div>

  <%= if @show_location_modal do %>
    <.modal
      id={"show-location-#{@selected_location.id}"}
      show={@show_location_modal}
      on_cancel={JS.push("close-location-modal")}
    >
      <section class="mb-4 flex items-start justify-between">
        <.header>
          <.link navigate={~p"/meetups/#{@selected_location.uuid}"} class="link-style">
            {@selected_location.title || "Meetup Location"}
          </.link>
        </.header>

        <span
          :if={@selected_location.is_creator}
          class="rounded bg-blue-100 px-2.5 py-0.5 text-xs text-blue-800"
        >
          You created this
        </span>
      </section>

      <div class="space-y-4">
        <div>
          <h3>Location</h3>
          <p>{@selected_location.location_name || "Not specified"}</p>
        </div>

        <div>
          <h3>Description</h3>
          <p>{@selected_location.description || "No description available"}</p>
        </div>

        <div>
          <h3>Category</h3>
          <p>
            <%= if @selected_location.category do %>
              {@selected_location.category
              |> to_string()
              |> String.replace("_", " ")
              |> String.capitalize()}
            <% else %>
              Not specified
            <% end %>
          </p>
        </div>

        <div>
          <h3>Date & Time</h3>
          <p>
            <%= if @selected_location.date do %>
              {Calendar.strftime(@selected_location.date, "%B %d, %Y at %I:%M %p")}
            <% else %>
              No date specified
            <% end %>
          </p>
        </div>

        <div>
          <h3>Participants</h3>
          <p>
            {@selected_location.participant_count}
            <%= if @selected_location.max_participants do %>
              of {@selected_location.max_participants}
            <% end %>
            participants
            <%= if @selected_location.is_participant do %>
              <span class="ml-2 rounded bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
                You're going
              </span>
            <% end %>
          </p>
        </div>

        <div class="mt-6">
          <%= cond do %>
            <% @selected_location.is_participant -> %>
              <.button
                phx-click="leave-meetup"
                phx-value-id={@selected_location.id}
                class="bg-red-600 hover:bg-red-700"
              >
                Leave Meetup
              </.button>
            <% @selected_location.is_creator -> %>
              <span class="text-sm text-gray-600">You are the creator of this meetup</span>
            <% @selected_location.max_participants && @selected_location.participant_count >= @selected_location.max_participants -> %>
              <.button disabled class="cursor-not-allowed bg-gray-400">
                Event Full
              </.button>
            <% true -> %>
              <.button
                phx-click="join-meetup"
                phx-value-id={@selected_location.id}
                class="bg-blue-600 hover:bg-blue-700"
              >
                Join Meetup
              </.button>
          <% end %>
        </div>
      </div>
    </.modal>
  <% end %>

  <.modal
    :if={@show_selected_position_modal}
    show={@show_selected_position_modal}
    id="selected-position"
    on_cancel={JS.push("close-position-modal")}
  >
    <.simple_form for={@form} phx-submit="save-location" phx-change="validate">
      <.input
        field={@form[:title]}
        label="Event Title"
        placeholder="Socal Dungeon and Dragons"
        required
      />
      <.input
        field={@form[:location_name]}
        label="Location Name"
        placeholder="1234 Fake Street => Coffee Shop"
        required
      />
      <.input
        field={@form[:description]}
        type="textarea"
        label="Description"
        placeholder="Enter meetup details..."
      />
      <.input field={@form[:date]} type="datetime-local" label="Date & Time" />
      <.input
        field={@form[:category]}
        type="select"
        label="Category"
        options={Lgb.Meetups.EventLocation.categories()}
        prompt="Select your category"
        multiple={false}
      />
      <.input field={@form[:max_participants]} type="number" label="Max # of Participants" />
      <.button type="submit">
        Create Meetup
      </.button>
    </.simple_form>
  </.modal>
</.page_align>
