<.page_align current_user={@current_user} no_padding={true}>
  <div class="relative">
    <.map map_id={@map_id} locations={@streams.locations} />
    <.event_card map_id={@map_id} locations={@streams.locations} profile={@profile} />
  </div>
  <%= if @show_location_modal do %>
    <.modal
      id={"show-location-#{@selected_location.id}"}
      show={@show_location_modal}
      on_cancel={JS.push("close-location-modal")}
    >
      <section class="mb-4 flex items-start justify-between">
        <.header>
          <.link navigate={~p"/meetups/#{@selected_location.uuid}"} class="link-style">
            {@selected_location.title || "Meetup Location"}
          </.link>
        </.header>

        <span
          :if={@selected_location.is_creator}
          class="rounded bg-blue-100 px-2.5 py-0.5 text-xs text-blue-800"
        >
          You created this
        </span>
      </section>

      <div class="space-y-4">
        <div>
          <h3>Location</h3>
          <p>{@selected_location.location_name || "Not specified"}</p>
        </div>

        <div>
          <h3>Description</h3>
          <p>{@selected_location.description || "No description available"}</p>
        </div>

        <div>
          <h3>Category</h3>
          <p>
            <%= if @selected_location.category do %>
              {@selected_location.category
              |> to_string()
              |> String.replace("_", " ")
              |> String.capitalize()}
            <% else %>
              Not specified
            <% end %>
          </p>
        </div>

        <div>
          <h3>Date & Time</h3>
          <p>
            <%= if @selected_location.date do %>
              {Calendar.strftime(@selected_location.date, "%B %d, %Y at %I:%M %p")}
            <% else %>
              No date specified
            <% end %>
          </p>
        </div>

        <div>
          <h3>Participants</h3>
          <p>
            {@selected_location.participant_count}
            <%= if @selected_location.max_participants do %>
              of {@selected_location.max_participants}
            <% end %>
            participants
            <%= if @selected_location.is_participant do %>
              <span class="ml-2 rounded bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
                You're going
              </span>
            <% end %>
          </p>
        </div>

        <div class="mt-6">
          <%= cond do %>
            <% @selected_location.is_participant -> %>
              <.button
                phx-click="leave-meetup"
                phx-value-id={@selected_location.id}
                class="bg-red-600 hover:bg-red-700"
              >
                Leave Meetup
              </.button>
            <% @selected_location.is_creator -> %>
              <span class="text-sm text-gray-600">You are the creator of this meetup</span>
            <% @selected_location.max_participants && @selected_location.participant_count >= @selected_location.max_participants -> %>
              <.button disabled class="cursor-not-allowed bg-gray-400">
                Event Full
              </.button>
            <% true -> %>
              <.button
                phx-click="join-meetup"
                phx-value-id={@selected_location.id}
                class="bg-blue-600 hover:bg-blue-700"
              >
                Join Meetup
              </.button>
          <% end %>
        </div>
      </div>
    </.modal>
  <% end %>

  <.modal
    :if={@show_selected_position_modal}
    show={@show_selected_position_modal}
    id="selected-position"
    on_cancel={JS.push("close-position-modal")}
  >
    <.simple_form for={@form} phx-submit="save-location" phx-change="validate">
      <.input
        field={@form[:title]}
        label="Event Title"
        placeholder="Socal Dungeon and Dragons"
        required
      />
      <.input
        field={@form[:location_name]}
        label="Location Name"
        placeholder="1234 Fake Street => Coffee Shop"
        required
      />
      <.input
        field={@form[:description]}
        type="textarea"
        label="Description"
        placeholder="Enter meetup details..."
      />
      <.input field={@form[:date]} type="datetime-local" label="Date & Time" />
      <.input
        field={@form[:category]}
        type="select"
        label="Category"
        options={Lgb.Meetups.EventLocation.categories()}
        prompt="Select your category"
        multiple={false}
      />
      <.input field={@form[:max_participants]} type="number" label="Max # of Participants" />
      <.button type="submit">
        Create Meetup
      </.button>
    </.simple_form>
  </.modal>
</.page_align>
