<.page_align current_user={@current_user}>
  <!-- Event Header -->
  <.card class="mb-8 p-6 shadow-md">
    <div class="flex items-start justify-between">
      <div>
        <h1 class="mb-4 text-3xl font-bold text-gray-800">{@event_location.title}</h1>
        <div class="mt-2 flex items-center text-gray-600">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="mr-1 h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <span>{Calendar.strftime(@event_location.date, "%A, %B %d, %Y at %I:%M %p")}</span>
        </div>
        <div class="mt-1 flex items-center text-gray-600">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="mr-1 h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
          <span>{@event_location.location_name}</span>
        </div>
        <div class="mt-1 flex items-center text-gray-600">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="mr-1 h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
          <span>
            Hosted by <.link navigate={~p"/profiles/#{@host.uuid}"}>{@host.handle}</.link>
          </span>
        </div>
      </div>
      
<!-- Attend/Leave Button -->
      <div>
        <%= if @user_participation_status == :attending do %>
          <button
            phx-click="leave_event"
            class="inline-flex items-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-2 h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
            Leave Event
          </button>
        <% else %>
          <button
            phx-click="attend_event"
            class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-2 h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              />
            </svg>
            Attend Event
          </button>
        <% end %>
      </div>
    </div>
    
<!-- Description -->
    <div class="mt-6">
      <h3 class="text-lg font-medium text-gray-900">About this event</h3>
      <div class="prose prose-indigo mt-2 text-gray-700">
        {@event_location.description}
      </div>
    </div>
  </.card>
  
<!-- Event Details (Map & Attendees) -->
  <div class="mb-8 grid grid-cols-1 gap-8 md:grid-cols-3">
    <!-- Map Section -->
    <div class="overflow-hidden rounded-lg bg-white shadow-md md:col-span-2">
      <div class="h-64 bg-gray-200">
        <div class="h-64 bg-gray-200">
          <iframe
            width="100%"
            height="100%"
            frameborder="0"
            style="border:0"
            src={"https://www.google.com/maps/embed/v1/place?key=#{System.fetch_env!("GOOGLE_MAPS_API_KEY")}&q={@event_location.latitude},{@event_location.longitude}"}
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
      <div class="p-4">
        <h3 class="text-lg font-medium text-gray-900">Location</h3>
        <p class="mt-1 text-gray-600">{@event_location.location_name}</p>
      </div>
    </div>
    
<!-- Attendees Section -->
    <.card class="p-4 shadow-md">
      <div class="mb-4 flex items-center justify-between">
        <h3 class="text-lg font-medium text-gray-900">Attendees</h3>
        <span class="rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-700">
          {length(@participants)}{if @event_location.max_participants,
            do: "/#{@event_location.max_participants}"}
        </span>
      </div>
      <ul class="space-y-4">
        <!-- Host -->
        <li class="flex items-center">
          <div class="h-10 w-10 flex-shrink-0">
            <img
              class="h-10 w-10 rounded-full"
              src={
                if @host.first_picture do
                  Lgb.Profiles.ProfilePictureUploader.url(
                    {@host.first_picture.image, @host.first_picture},
                    :original,
                    signed: true
                  )
                else
                  "https://lgb-public.s3.us-west-2.amazonaws.com/static/empty-profile.jpg"
                end
              }
              alt={@host.handle}
            />
          </div>
          <div class="ml-3">
            <p class="text-sm font-medium text-gray-900">{@host.handle}</p>
            <div class="inline-flex items-center rounded bg-blue-100 px-2 py-0.5 text-xs font-medium text-blue-800">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="mr-1 h-3 w-3"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                />
              </svg>
              Host
            </div>
          </div>
        </li>
        
<!-- Other Attendees -->
        <li :for={participant <- @participants} class="flex items-center">
          <div class="h-10 w-10 flex-shrink-0">
            <img
              class="h-10 w-10 rounded-full"
              src={
                if participant.first_picture do
                  Lgb.Profiles.ProfilePictureUploader.url(
                    {participant.first_picture.image, participant.first_picture},
                    :original,
                    signed: true
                  )
                else
                  "https://lgb-public.s3.us-west-2.amazonaws.com/static/empty-profile.jpg"
                end
              }
              alt={participant.handle}
            />
          </div>
          <div class="ml-3">
            <p class="text-sm font-medium text-gray-900">{participant.handle}</p>
          </div>
        </li>
      </ul>
    </.card>
  </div>
  
<!-- Photos Section -->
  <div class="mb-8 rounded-lg bg-white p-6 shadow-md">
    <div class="mb-4 flex items-center justify-between">
      <h3 class="text-lg font-medium text-gray-900">Event Photos</h3>
      
<!-- Photo Upload Button - Only visible to attendees or host -->
      <%= if @user_participation_status == :attending || @is_host do %>
        <button type="button" class="primary-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="mr-1 h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          Add Photos
        </button>
      <% end %>
    </div>
    
<!-- Photo Grid - We're not implementing this yet as per your request -->
    <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4">
      <div class="py-8 text-center text-gray-400">
        No photos added yet
      </div>
    </div>
  </div>
  
<!-- Comments Section -->
  <div class="rounded-lg bg-white p-6 shadow-md">
    <h3 class="mb-4 text-lg font-medium text-gray-900">Discussion</h3>
    
<!-- Comment Form -->
    <div class="mb-8">
      <.form for={@comment_form} phx-submit="add_comment" class="space-y-4">
        <div>
          <label for="content" class="sr-only block text-sm font-medium text-gray-700">
            Add a comment
          </label>
          <div class="mt-1">
            <textarea
              id="content"
              name="event_comment[content]"
              rows="3"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              placeholder="Add a comment..."
            ></textarea>
          </div>
        </div>
        <div class="flex justify-end">
          <button type="submit" class="primary-button">
            Post
          </button>
        </div>
      </.form>
    </div>
    
<!-- Comments List -->
    <div id="comments" class="space-y-3" phx-update="stream">
      <div
        id="event-comments-empty-state"
        class="hidden py-8 text-center italic text-gray-500 only:block"
      >
        No meetups created yet. Click on the map to create one!
      </div>
      <div
        :for={{dom_id, comment} <- @streams.comments}
        id={dom_id}
        class="rounded-lg bg-gray-50 p-4"
      >
        <!-- Comment Header -->
        <div class="flex justify-between">
          <div class="flex items-center">
            <div class="h-10 w-10 flex-shrink-0">
              <img
                class="h-10 w-10 rounded-full"
                src={
                  if comment.profile.first_picture do
                    Lgb.Profiles.ProfilePictureUploader.url(
                      {comment.profile.first_picture.image, comment.profile.first_picture},
                      :original,
                      signed: true
                    )
                  else
                    "https://lgb-public.s3.us-west-2.amazonaws.com/static/empty-profile.jpg"
                  end
                }
                alt={comment.profile.handle}
              />
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">{comment.profile.handle}</p>
              <p class="text-xs text-gray-500">
                {Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          </div>
          
<!-- Delete Comment Button (only for comment owner) -->
          <button
            :if={@current_profile.id == comment.profile_id}
            phx-click="delete_comment"
            phx-value-comment_id={comment.id}
            class="text-gray-400 hover:text-gray-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </button>
        </div>
        
<!-- Comment Content -->
        <div class="mt-2 text-sm text-gray-700">
          <p>{comment.content}</p>
        </div>
        
<!-- Like Button -->
        <div class="mt-2 flex items-center space-x-4">
          <button
            phx-click="toggle_comment_like"
            phx-value-comment_id={comment.id}
            class="flex items-center text-gray-500 hover:text-indigo-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-1 h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              />
            </svg>
            <span>
              {Map.get(comment, :likes_count, 0)} {if Map.get(comment, :likes_count, 0) ==
                                                        1,
                                                      do: "like",
                                                      else: "likes"}
            </span>
          </button>
          
<!-- Reply Toggle Button -->
          <button
            phx-click={JS.show(to: "#reply-form-#{comment.id}")}
            class="flex items-center text-gray-500 hover:text-indigo-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-1 h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"
              />
            </svg>
            <span>Reply</span>
          </button>
        </div>
        
<!-- Replies Section -->
        <.live_component
          id={"live-component-comment-replies-#{comment.id}"}
          module={LgbWeb.Components.EventCommentReplies}
          replies={comment.replies}
          comment={comment}
          current_profile={@current_profile}
        />
      </div>
    </div>
  </div>
</.page_align>
