<.page_align current_user={@current_user}>
  <section class="flex justify-center">
    <%= for subscription_plan <- @subscription_plans do %>
      <.card class="flex max-w-lg flex-col p-6 transition-all duration-200 hover:border-purple-200">
        <%!-- Header section --%>
        <div class="mb-6 flex flex-col items-center">
          <h2 class="font-RobotoSlab text-2xl font-light font-medium text-gray-900">
            {subscription_plan.name} Fellow Contributor
          </h2>
          <div class="font-RobotoSlab mt-4 flex items-center font-light">
            <span class="text-4xl font-bold tracking-tight text-gray-900">
              ${format_money(subscription_plan.amount)}&nbsp;
            </span>
            <span class="ml-1 font-medium text-gray-500">
              / 3 months
            </span>
          </div>
        </div>

        <%!-- Features list --%>
        <div class="flex-grow">
          <h3 class="mb-4 text-sm font-semibold uppercase tracking-wide text-gray-900">
            CONTRIBUTOR BENEFITS
          </h3>
          <ul class="space-y-4">
            <li class="premium-benefits">
              <.icon name="hero-check" class="mt-0.5 h-5 w-5 flex-shrink-0 text-purple-500" />
              <span class="ml-3 text-gray-600">
                Early access to future fun, engaging features.
              </span>
            </li>
            <li class="premium-benefits">
              <.icon name="hero-check" class="mt-0.5 h-5 w-5 flex-shrink-0 text-purple-500" />
              <span class="ml-3 text-gray-600">
                Exclusive discounts on future merchandise & games.
              </span>
            </li>
            <li class="premium-benefits">
              <.icon name="hero-check" class="mt-0.5 h-5 w-5 flex-shrink-0 text-purple-500" />
              <span class="ml-3 text-gray-600">
                Feel good factor for making a difference.
              </span>
            </li>
          </ul>
        </div>

        <%!-- Subscription details & Button --%>
        <div class="mt-6 border-t border-gray-200 pt-6">
          <%!-- <p class="mb-6 text-sm text-gray-500">
              Recurring charge every {subscription_plan.interval_count} {subscription_plan.interval}

            </p> --%>
          <p class="mb-6 text-sm text-gray-500">
            Recurring charge every {subscription_plan.interval_count} {if subscription_plan.interval_count >
                                                                            1,
                                                                          do:
                                                                            "#{subscription_plan.interval}s",
                                                                          else:
                                                                            subscription_plan.interval}
          </p>

          <%= if !@completed_initial_checkout do %>
            <.link href={~p"/shopping/subscriptions/#{subscription_plan.id}/info"} class="block">
              <.button class="w-full bg-purple-600 hover:bg-purple-700">
                Contribute Today
              </.button>
            </.link>
          <% end %>
        </div>
      </.card>
    <% end %>
  </section>
</.page_align>
